play "glassRain.ogg" 0.4 loop

wait 3

show "vs/arcahv2.jpg" 0.3:0 0.3:0 1.4:1.4 fade(0,linear) normal
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
wait 1
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
wait 0.5
hide "black.png" fade(0,linear)
wait 0.5
move "vs/arcahv2.jpg" -600:0 32 easeout
wait 1
hide "2black.png" fade(6,sineout)
wait 3

say "먼지와 피로 덮인 히카리가 외로이 앉아있어."

say "순전히 자신의 잘못으로... 자기 연민으로 말미암아 파멸을 맞이한 소녀."

say "손에 얼굴을 파묻은 히카리의 손가락 사이로 보이는 건 바로 너."

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white40.png" fade(6,sineout)

say "죽어버린 나의 분신이야. 너의 죽음, 아니,
이 모든 비극을 불러온 그 무심함이 다시 소녀의 마음 속으로 비집고 들어가려 하고 있어."

say "붉게 물든 하얀 소녀도 알고 있을 거야. 이게 자신의 운명이라는 걸.
너를 죽이는 게, 자신의 운명이었다는 걸 말이야. "


show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "black.png" fade(3,sineout)

say "뻣뻣하게 굳어있던 히카리의 등이 조금 굽어.
이 세계, 아르케아에 팽팽하게 돌던 긴장감이 빠져나가는 게 느껴져.
안도감."

play "breath.ogg" 0.4

say "혼돈은 물러갔어. 이제 안심해도 돼...
하지만 나에게도 들리는 걸."

say "이 상황을, 자기 자신을, 아르케아를 받아들이라고 히카리의 마음 속에 속삭이는 목소리가.
...하지만."

play "collapse.ogg" 0.1
hide "vs/arcahv2.jpg" fade(0.2,sinein)

say "“...타이리츠...”"

show "vs/arcahv2.jpg" 0.65:0.42 0.65:0.42 1.9:1.9 fade(1,easeout) normal

say "히카리가 울먹이는 목소리로 조그맣게 너의 이름을 속삭였어."

say "“그게 ‘이 세계’에서의 이름이라니, 대체 무슨 뜻이었어...?”"

say "그리고 조용히 사색에 잠겼어."

play "breath.ogg" 0.4
play "voice_epilogue.ogg" 0.7 loop

say "그러자 다시 속삭이는 목소리가 찾아왔지. 
원한다면 그 질문의 답은 언젠가 찾을 수 있을 것이라고. 이 세계는 기억의 보관소니까.
소녀는 아무 말도 하지 않았어."



say "“...”"

hide "vs/arcahv2.jpg" fade(3,easeout)

say "점점 마음을 채워가는 무심함 밑에서 들끓는 것은 격렬한 혐오.
자신을 향한, 끝없는 혐오."

say "당연한 일이야. 어떻게 이런 결말을 용납할 수가 있겠어? 
도대체 이게 다 무슨 의미가 있지? 이게 히카리 자기 자신에게 무슨 의미가 있냐는 말이야?"

say "히카리는, 이 세계에서 앞을 보고 걸어갔던 히카리는, 도저히 이 결말을 받아들일 수가 없었어."

show "finale/LS.jpg" 0.5:0.7 0.5:0.7 1:1 fade(4,linear) normal
wait 1.5 clear
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal
stop "voice_epilogue.ogg" 2.5
hide "finale/LS.jpg" fade(0.4,linear)
wait 1

say "히카리는 울렁이는 가슴을 붙잡고 어금니를 꽉 물었어."


say "“...”"

show "finale/bg7.jpg" 0.4:0 0.4:0 1.7:1.7 fade(3,linear) normal
hide "black.png" fade(5,easeout)
stop "glassRain.ogg" 5
wait 0.1
play "quietWind.ogg" 0.6 loop
move "finale/bg7.jpg" 0:-40 7 easeout

say "그러고는 발 밑의 모래에 손을 파묻고 몸을 일으켜 무릎을 꿇었어."

say "“아르케아... 너는 나를 치유하는 존재니?” "

play "woosh.ogg" 0.4

wait 2

say "서늘한 감각이 사지를 타고 흘러오는 것이 느껴졌어. 팔의 긴장이 풀렸어."

wait 2

say "“...나는 알아.” 히카리가 천천히 눈을 감으며 쉰 목소리로 속삭였어."

say "“이 세계가 겁먹고 지치고 나약한 사람들을 위해 만들어진 낙원이라는 걸...”"

wait 1

say "“...”"

wait 1

play "sand_epilogue.ogg" 1
wait 0.1
move "finale/bg7.jpg" 0:-300 12 easeout

say "바싹 마른 입으로 침을 삼키는 시늉이라도 해보는 히카리. 
천천히 눈을 뜨고, 모래에 파묻은 손을 꽉 쥐고 두 발로 일어섰어. 
쥔 주먹 사이로 모래가 흘러나오고 있었어."

say "“내가 뭘 해야 할지는 모르겠지만...
이대로 네가 날 위로하도록 두는 게 정답일까?”"

say "“아니... 절대로 아니야.”"

say "“이런 건 싫어...”"

say "“싫단 말이야...!”"

show "vs/arcahv2.jpg" 1:0.4 1:0.4 1.15:1.15 fade(0,linear) normal
hide "finale/bg7.jpg" fade(0,linear)
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
play "thump.ogg" 1

wait 0.5 clear
stop "quietWind.ogg" 2

wait 2

play "refusal_epilogue.ogg" 0.5
hide "black.png" fade(0.3,linear)
move "vs/arcahv2.jpg" 0:80 0.3 sinein
move "vs/arcahv2.jpg" 0:10 2 easeout
show "vs/arcahv1.jpg" 1:0.22 1:0.22 1.15:1.15 fade(40,linear) normal

say "...
“으읍...!”"

say "히카리가 갑작스레 앞으로 몸을 굽히며 한 손으로는 
배를 부여잡고 다른 손으로는 입을 틀어막았어."

play "plea_epilogue.ogg" 2
play "voice_epilogue.ogg" 0.7 loop
play "tension.ogg" 0.6 loop

say "히카리의 거부 선언에, 세계가 또다시 히카리를 ‘기억’한 모양이야.
눈을 둥그렇게 뜨고 입을 틀어막은 히카리가 갑자기 움찔했어.
나에게도 들려. 히카리의 귓속에서, 머릿속에서, 심장 속에서 날카롭게 울리는 소음이."



say "이제는 속삭임이 아니라 우렁찬 고함과도 같은 소음.
그 고요한 아우성이 히카리에게 묻고 있어. 결정하라. 네 마음이 원하는 것을 외쳐라."



stop "voice_epilogue.ogg" 4

say "“내... 마음이 원하는 것을...?”"

show "../../cg/F-7.jpg" 0.8:0 0.8:0 2:2 fade(4,linear) normal
move "../../cg/F-7.jpg" 40:0 15 easeout

say "히카리는 자신의 마음이 가라는 대로만 움직이는 소녀였어. 이 세계에서 눈을 뜨기도 전부터 말이야. 
그 결과로 이런 상황에 처하게 되었지. "

say "본능일까? 히카리의 ‘몸’이 기억하고 있는 걸까? 히카리의 전생은 어땠지...?"

stop "tension.ogg" 5
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

say "하핫...
난 별로 궁금하지 않아. 
그저 히카리의 새로운 ‘마음’이, 이 모든 일을 한 순간에 없었던 일로 하려는 게 조금 웃길 뿐."

hide "../../cg/F-7.jpg" fade(0,linear)
hide "vs/arcahv2.jpg" fade(0,linear)
hide "vs/arcahv1.jpg" fade(0,linear)
show "finale/bg_distance.jpg" 0.2:0.4 0.2:0.4 1.3:1.3 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(3,linear)
wait 0.1
play "memory1.ogg" 0.7 loop
move "finale/bg_distance.jpg" 0:-230 7.5 easeout

say "얕은 숨을 내쉬며, 떨리는 심장을 부여잡고 히카리가 내뱉은 ‘답’은 아주 명료했어."

play "thump.ogg" 1

say "“나는... 되돌리고 싶어.”"

say "“타이리츠를 되살려야만 해.”"

play "thump.ogg" 1

say "“이 세계는... 엉터리야.
이런 세계 따윌 위해 내가 죽을 것 같아? 다른 사람이 죽도록 내버려둘 것 같아?”"

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white40.png" fade(2,sineout)

say "“아니! 절대로!
무슨 짓을 해야 하든. 무엇을 포기해야 하든. 모든 걸 희생해서라도...!”"

move "finale/bg_distance.jpg" 10:0 0.01 linear
play "cut.ogg" 0.2
wait 0.04
move "finale/bg_distance.jpg" -5:10 0.01 linear
wait 0.03
move "finale/bg_distance.jpg" 10:-12 0.01 linear
wait 0.04
move "finale/bg_distance.jpg" 0:10 0.01 linear
wait 0.03

say "히카리가 손에 꽉 쥐고 있던 모래를 흩날리자 공중에서 모래알이 반짝거렸어."


show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white40.png" fade(2,sineout)

say "“내가 죽는 한이 있더라도 이 결말을 바꾸고...!”"

stop "memory1.ogg" 0.3
play "groan_epilogue.ogg" 2
play "heart_epilogue.ogg" 1
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal
wait 3 clear

hide "finale/bg_distance.jpg" fade(0,linear)
wait 0
show "finale/bg_distance.jpg" 0.4:0.6 0.4:0.6 1.3:1.3 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(0,linear)
hide "2white.png" fade(1,linear)

scale "finale/bg_distance.jpg" 0.9:0.9 0.3 easeinout
wait 0.3
scale "finale/bg_distance.jpg" 0.8:0.8 4 easeout

show "2white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white40.png" fade(7,sineout)

say "세계의 심장이 요동치며 히카리의 목소리를 묻었어.
아르케아는 히카리를 놓아주지 않을 거야. 절대로.
또다시 목소리가 들려."

stop "heart_epilogue.ogg" 2

play "voice_epilogue.ogg" 1 loop
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,easein) normal
wait 1.1 clear
hide "white70.png" fade(8,sineout)
wait 0.7

say "세계의 정신이, 의도가, 지식이 히카리의 마음 속으로 들어와 전신에 울려퍼졌어."
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,easein) normal

say "너는 죽을 수 없다.
너는 살아가기를 택했고, 살아가는 것이 너의 운명이다."

play "thump.ogg" 1

say "히카리는... 이미 그걸 알고 있었지.
마음 속으로부터 죄책감과... 용서를 빌고 싶은 마음이 차올라 눈물이 고였어."

play "tension.ogg" 1
stop "tension.ogg" 1.8
play "breath.ogg" 1

say "하지만, 그 눈물이 흐르기 전에 세계의 심장이 또다시 고동쳤어.
아르케아가 말하기를,
“죽지 말아라.”"


play "tension.ogg" 1 loop
wait 2 clear

play "decision_epilogue.ogg" 1
stop "voice_epilogue.ogg" 3
show "epilogue/last1_c1_epilogue.jpg" 0.3:0 0.3:0 1.3:1.3 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(3,easeout)
move "epilogue/last1_c1_epilogue.jpg" -200:0 20 easeout

say "—
“다만, 끝을 맺어라.”"

hide "white.png" fade(0,linear)
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(5,linear) normal
wait 5 clear

show "epilogue/last1_c2_epilogue.jpg" 0.7:0 0.7:0 1:1 fade(0,linear) normal
hide "2white.png" fade(0,linear)
hide "epilogue/last1_c1_epilogue.jpg" fade(0,linear)
hide "finale/bg_distance.jpg" fade(0,linear)
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(3,easeout)
move "epilogue/last1_c2_epilogue.jpg" 300:0 12 easeout
wait 2

say "히카리는 입술을 깨물었어.
눈물이 넘쳐흘러 뺨을 타고 내려갔어.
고개를 끄덕였어."

stop "tension.ogg" 3

hide "epilogue/last1_c2_epilogue.jpg" fade(6,easeout)

say "또다시 심장이 뛰었어.
그리고..."

play "loss_epilogue.ogg" 0.6
play "wind.ogg" 0.0 loop
volume "wind.ogg" 0.4 1.0



say "아르케아의 빛이 서서히 멎어갔어."

wait 3

show "finale/LS.jpg" 0.5:0.6 0.5:0.6 0.8:0.8 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(10,easeout)

play "blowing1.ogg" 0.6 loop
wait 0.1
move "finale/LS.jpg" 0:5 0.5 easeout
wait 0.5
move "finale/LS.jpg" 0:100 0.3 easeout
wait 0.3
move "finale/LS.jpg" 0:20 5 easeout

say "그리고 그 빛은 히카리에게 흘러들어갔어. 팔과 다리로, 심장으로.
몸을 가누기 버거워진 히카리는 거의 쓰러질 뻔 했어."

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(5,sineout)
show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white40.png" fade(2,sineout)

say "히카리는 눈 앞에 주마등처럼 스쳐지나는 수많은 기억들을 무시했어.
오로지 생명이 꺼진 너의 주검만을 바라보고 있었으니까. "

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,sineout) normal
stop "wind.ogg" 4
stop "blowing1.ogg" 4

say "히카리는 이제 자신의 소명만을 마음에 담았어.
내가 아래로 끌려 내려가는 것이 느껴져.
아래로, 아래로, 아래로... 네가 죽어버린 그 세계로."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) normal
wait 3 clear
play "tension.ogg" 0.4 loop
wait 1
show "../../cg/F-7.jpg" 1:1 1:1 1.5:1.5 fade(0,linear) normal
move "../../cg/F-7.jpg" 250:0 25 easeout
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "finale/LS.jpg" fade(0,linear)
hide "black.png" fade(0,linear)
hide "black.png" fade(0,linear)
hide "white.png" fade(0,linear)
hide "2white.png" fade(15,sineout)

say "...
히카리는... 자기가 뭘 포기하고 있는 지 알고는 있는 걸까?
이런 방식으로 ‘끝을 맺는다’는게 무슨 의미인지 이해하고 있는 걸까?"

say "난 모르겠어.

너도 모르겠지."

say "그 세계로 끌려간 나는... 여전히 이 모든 걸 기억하고 있을까? 이해하고 있을까?

아니... 아마도 아니겠지.  하지만... 히카리는 그 어느때보다 확신에 차있어."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.6,linear) normal
wait 0.6 clear
stop "tension.ogg" 6
wait 2
play "new_epilogue.ogg" 1.0 loop 19103:104128
wait 1.5

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(2.5,sinein) normal
wait 2.5
hide "white.png" fade(4,easeout)
wait 1

say "..."

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(16,linear) normal

say "히카리의 마음이, 심장이, 앞으로 일어날 일에서 모두를 인도할 등대가 될거야.
　
...나는, 저 등대를 믿어. 너도 그렇지?"

say "결국 네가 옳았으니까...

히카리와 그 아이는, 다른 사람이라는 걸."



say "...’타이리츠’...

이제 작별이야."

say "하지만 걱정하지 마.

네 곁을 떠나지는 않을 테니까."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,easein) normal
wait 1
wait 3 clear
hide "black.png" fade(0,linear)
hide "white70.png" fade(0,linear)
hide "../../cg/F-7.jpg" fade(0,linear)
play "fracture1_epilogue.ogg" 0.6
wait 1.9
play "fracture1_epilogue.ogg" 0.8
wait 0.3
play "fracture1_epilogue.ogg" 0.8
wait 0.3
play "fracture4_epilogue.ogg" 1
wait 0.3
play "fracture1_epilogue.ogg" 1
wait 0.3
play "fracture2_epilogue.ogg" 1.5
wait 0.3
play "fracture1_epilogue.ogg" 1.5
wait 0.3
play "fracture3_epilogue.ogg" 1.5
show "epilogue/last1_c3_epilogue.jpg" 0:1 0:1 1.3:1.3 fade(0,linear) normal
hide "white.png" fade(0,linear)
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
move "epilogue/last1_c3_epilogue.jpg" 0:1300 0.45 sinein
hide "2white.png" fade(0.8,linear)
wait 0.3
play "fracture5_epilogue.ogg" 1.5
wait 0.1
play "fracture5_epilogue.ogg" 1.5
wait 0.1
play "fracture5_epilogue.ogg" 1.5
wait 0.1
play "fracture5_epilogue.ogg" 2
wait 0.05
move "epilogue/last1_c3_epilogue.jpg" 0:60 20 linear
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(3,easeout)
wait 4

say "히카리의 의지에 따라 또다시 하늘이 무너져내리며, 대지가 치솟았다.
세계가 스스로를 희생해 타이리츠를 되살리기 위해 움직였다."

say "살아있는 영혼이 진정으로 이 세계에 존재하는 것은 불가능하다.
살아있었을 적의 모습을 한 모조품일 뿐."

say "그러나 빛의 소녀와 대립의 소녀가 지닌 영혼은... 평범하지 않았다."

show "epilogue/last1_epilogue.jpg" 0.1:0.03 0.1:0.03 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
move "epilogue/last1_epilogue.jpg" -300:-90 15 easeout
hide "white.png" fade(3,linear)

say "일어날 수 없었던 일이 펼쳐지고 있다.
분명, 세계가 크게 망가지고 말 것이다.
하지만 그래도, 아르케아는 있는 힘을 다해 모든 것을 다시 써내려가고자 할 것이다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,easein) normal

say "그러려면 검은 옷을 입은 소녀의 ‘첫 번째 영혼’과, 소녀의 두 번째 삶이 남긴 영혼의 조각이 필요하다."

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal
play "memoryShift.ogg" 2
wait 0.3
hide "white40.png" fade(4,easeout)

say "조각난 영혼의 외침을 들은 완전한 영혼이 저 너머의 공간에서 이 세계를 향해 재빠르게 날아왔다."

wait 1.5 clear
play "fracture1_epilogue.ogg" 2
wait 0.01
play "blowing1.ogg" 2 loop
wait 0.01
hide "epilogue/last1_epilogue.jpg" fade(0,linear)
play "burst.ogg" 2
wait 0.1
show "epilogue/last1_epilogue.jpg" 0.5:0.4 0.5:0.4 1.2:1.2 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "2white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.2,linear) normal
scale "epilogue/last1_epilogue.jpg" 1:1 0.3 sineout
move "epilogue/last1_epilogue.jpg" -30:-20 10 sineout
hide "2white.png" fade(0.3,sineout)
wait 0.2
hide "2white40.png" fade(3.5,sineout)
hide "black.png" fade(0,linear)
wait 3

say "히카리의 주변으로 소용돌이가 솟아올라 빛과 그림자의 격류로 현실의 장막을 찢어발겼다."

wait 0.5 clear

play "glass_epilogue.ogg" 2
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "epilogue/last1_c3_epilogue.jpg" fade(0,sineout)
hide "white70.png" fade(4,sineout)

say "아르케아가 타이리츠를 ‘기억’했다.  그리고 히카리의 명령에 따라 그녀의 기억이 유리가 되어 쏟아져내렸다.
순식간이었다. 마치 항상 그 곳에 있었다는 듯이.
정말 가능할까? 정말로 이 세계가 찢어진 두 영혼을 다시 합칠 수 있을까?"

hide "epilogue/last1_epilogue.jpg" fade(0.6,sineout)

play "tunnel.ogg" 2
stop "blowing1.ogg" 4

say "...할 수 있을 것이다. 법칙 따위 무의미하다. 
타이리츠의 기억으로, 히카리의 의지로, 가능하게 만들 것이다.
유리 조각들이 빛을 반사하며 소용돌이를 뚫고 나타났다."

show "epilogue/last1_c4_epilogue.jpg" 0.55:0.55 0.6:0.6 1.4:1.4 fade(0,linear) normal
show "epilogue/forgotten_epilogue.jpg" 0.52:0.62 0.52:0.62 1.6:1.6 fade(0,linear) normal
show "3black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "zettai/bg.jpg" 0.9:0.2 0.9:0.2 1.5:1.5 fade(0,linear) normal
show "finale/bg3.jpg" 0.5:0.4 0.5:0.4 1.5:1.5 fade(0,linear) normal
show "meeting/bg.jpg" 0.9:0.2 0.9:0.2 1.5:1.5 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "prelude/bg.jpg" 0.5:0.5 0.5:0.5 1.2:1.2 fade(0,linear) normal
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(2.5,easein) normal
wait 2.5 clear
show "../../cg/2-1.jpg" 0.3:0.5 0.3:0.5 1:1 fade(4,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(0,linear)
hide "2white.png" fade(4,easeout)
move "../../cg/2-1.jpg" -100:0 11 easeout

wait 3

hide "../../cg/2-1.jpg" fade(1.5,linear)

say "고통을 머금고 이 땅 위를 거닐던 소녀가 있었다.
사무치는 비애에 파묻혀 땅을 기던 소녀...
그럼에도 그녀는 구원을 찾아 앞으로 나아갔다."


show "epilogue/2missingtai_epilogue.png" 0.5:0.5 0.5:0.5 1.2:1.2 fade(2,linear) normal
show "epilogue/missingtai_epilogue.png" 0.5:0.5 0.5:0.5 1:1 fade(3,linear) normal
wait 1 clear
scale "epilogue/2missingtai_epilogue.png" 1.05:1.05 2 easeout
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(2,linear)
hide "epilogue/2missingtai_epilogue.png" fade(3,easeout)

wait 0.5
move "epilogue/missingtai_epilogue.png" 0:80 18 easeout

say "구원을 찾아, 자유를 찾아.
소녀가 바라던 것은 오로지 한 가지.
진정으로 미소를 지을 이유였다."

hide "epilogue/missingtai_epilogue.png" fade(2,easeout)
hide "black.png" fade(3,easeout)

say "이 세계를 더 나은 곳으로 만들기 위해서.
세계를 뒤집는 한이 있더라도, 세계와 맞서싸운 소녀."

hide "2black.png" fade(3,easeout)
hide "prelude/bg.jpg" fade(3,easeout)
wait 0.5 clear
show "epilogue/tai_epilogue.png" 0.5:0.5 0.5:0.5 1.6:1.6 fade(7,easein) normal
move "meeting/bg.jpg" 0:200 5 easeout
wait 2.5
move "finale/bg3.jpg" 0:200 5 easeout
hide "meeting/bg.jpg" fade(0.3,easeout)
wait 3
move "zettai/bg.jpg" 0:200 5 easeout
hide "finale/bg3.jpg" fade(0.3,easeout)
wait 3
hide "zettai/bg.jpg" fade(0.3,easeout)
wait 0.25
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
wait 1.5
hide "white.png" fade(3.5,linear)
hide "epilogue/tai_epilogue.png" fade(3,easeout)
play "blowing1.ogg" 2 loop
wait 0.5
hide "3black.png" fade(2.5,easein)
move "epilogue/forgotten_epilogue.jpg" 0:-200 5 easeout
hide "epilogue/forgotten_epilogue.jpg" fade(5,easeout)
wait 1
move "epilogue/last1_c4_epilogue.jpg" 0:100 11 easeout

say "히카리의 눈 앞으로 기억의 풍경이 스쳐지나갔다.
히카리는 자신의 기억을 되돌아볼 틈새도 없었다."

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white40.png" fade(4,sineout)

say "검은 소녀의 눈물 방울이 폭풍 속으로 섞여들어갔다. 대부분의 고통은 이미 잊은 모양이었다."

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(5,sineout)

say "하지만... 빛의 영혼으로서,
히카리가 할 수 있는 일은 타이리츠가 겪은 절망의 기억 중 짧은 것들만을 모으는 것이 고작이었다.
긴 기억들은, 히카리의 손을 거부하고 멀어질 뿐이었다."

say "...그럼에도, 그 깊은 고통으로 말미암아 타이리츠가 겪은 일을 알고 있는 히카리는,
슬픈 기억들을 놓아주기로 했다. 자신이 타이리츠와 만났던 순간의, 찾지 못할 그 기억과 함께."

hide "epilogue/last1_c4_epilogue.jpg" fade(1,easein)

say "새로이 탄생하는 타이리츠는 역경의 늪에서 빠져 겪은 절망은 모르지만,
자신이 투쟁과 대립 한가운데에서 태어났으며, 살아갔던 존재라는 것은 기억할 것이다."

show "epilogue/last1_c3_epilogue.jpg" 0.33:0.2 0.33:0.2 1.3:1.3 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(5,sineout)
move "epilogue/last1_c3_epilogue.jpg" 0:-200 0.35 easeout
play "fracture3_epilogue.ogg" 1.5
wait 0.1
play "fracture3_epilogue.ogg" 1.5
wait 0.1
play "fracture3_epilogue.ogg" 1.5
wait 0.1
play "fracture6_epilogue.ogg" 1.5
wait 0.05 clear
move "epilogue/last1_c3_epilogue.jpg" 0:-50 20 easeout
play "woosh.ogg" 2

say "히카리의 몸에서 새로운 힘의 파동이 퍼져나갔다. 힘을 가득 담은 빛기둥이 네 개, 땅에서부터 솟구쳐올랐다.
마침내 강림한 검은 옷의 소녀로부터 히카리를 지키기 위해 이 세계가 불러낸 것이었다. "

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,easein) normal
play "tension.ogg" 1.5 loop

say "처음엔, 히카리는 자신이 보고 있는게 무엇인지 이해하지 못했다.
죽음 그 자체의 현현과도 같은 모습으로, 완전한 영혼이 하늘을 뒤덮었다.
그것은 천천히 가까워지더니 유리의 소용돌이로 흘러들어갔다."

hide "black.png" fade(1,sineout)
stop "tension.ogg" 6
play "tunnel.ogg" 2
stop "tunnel.ogg" 5.5

say "그 순간 마침내 히카리는 이해했다. 고개를 한 번 끄덕이고서, 부드럽게 영혼을 유리 조각으로 인도했다.
그렇게 ‘첫 번째’ 타이리츠의 길잃은 영혼은 새로이 태어날 타이리츠의 몸에 생명을 불어넣었고,
‘두 번째’ 타이리츠의 영혼은 그 몸을 안정시켰다."

move "epilogue/last1_c3_epilogue.jpg" 40:0 0.01 linear
wait 0.01 clear
move "epilogue/last1_c3_epilogue.jpg" -80:40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" 40:-80 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" -40:40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" 0:-40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" 40:40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" -40:40 0.01 linear
wait 0.01
play "fracture2_epilogue.ogg" 1.5
play "decision_epilogue.ogg" 2
move "epilogue/last1_c3_epilogue.jpg" 0:-40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" 40:40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" -40:40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" 40:-40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" 0:-40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" 40:40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" -40:40 0.01 linear
wait 0.01
move "epilogue/last1_c3_epilogue.jpg" 40:-40 0.01 linear


say "히카리의 발 밑에서 땅이 격렬하게 진동했다.
히카리는 최대한 쓰러지지 않으려 애쓰며 두 손으로 새로운 생명의 탄생을 지휘했다.
이 세계가 격통에 내뱉는 천둥과 같은 곡성을 들으면서도, 새하얀 소녀의 의지는 꺾이지 않았다."

show "epilogue/last1_c4_epilogue.jpg" 0.67:0.48 0.67:0.48 1.8:1.8 fade(5,easein) normal
scale "epilogue/last1_c4_epilogue.jpg" 1.3:1.3 70 sineout

say "그리고 소녀는 마음 속으로 흔들리지 않는 그 맹세를 다시금 상기했다."

wait 4
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.4,easein) normal
wait 0.4
play "fracture3_epilogue.ogg" 1.5
wait 1.5
play "fracture1_epilogue.ogg" 1
wait 0.5
play "fracture2_epilogue.ogg" 1.5
hide "white.png" fade(4,sineout)

say "히카리는 이 세계를 이루는 핵조차 비틀어 죽어버린 여신의 부활에 이용했다.
그렇게, 마침내, 절대적이었던 법칙이 다시 쓰인 순간, 히카리의 고요하지만 명징한 명령으로,
세계의 핵에 새로운 죽음이 도달했다."

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) normal
wait 5 clear
play "fracture4_epilogue.ogg" 1.5
wait 2
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(7,easein) normal
wait 3
play "groan_epilogue.ogg" 2
play "skyFall.ogg" 2
stop "skyFall.ogg" 7.1
say "압도적인 빛과 그림자의 파동과 함께, 아르케아가 죽어가기 시작했다."

wait 3
show "epilogue/last1_epilogue.jpg" 0.4:0.5 0.4:0.5 1:1 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(0,sineout)
hide "black.png" fade(0,sineout)
hide "epilogue/last1_c4_epilogue.jpg" fade(0,sineout)
hide "epilogue/last1_c3_epilogue.jpg" fade(0,sineout)
hide "2black.png" fade(4,sineout)
scale "epilogue/last1_epilogue.jpg" 2.1:2.1 120 sineout

say "소원의 후폭풍이 일기 시작했다. 하늘이 격류와 같이 흐르고, 세상에 얼마 남지 않은 빛은 모조리 히카리에게 흘러들어갔다.
히카리는 공중에 떠 찬란하게 빛나는 타이리츠의 몸에 영혼을 불어넣고,
이마에 흐르는 땀방울을 느끼며,"

say "온 세계의 생명을, 대지의 생명을 불어넣었다."

hide "epilogue/last1_epilogue.jpg" fade(0.2,sineout)

say "그렇게 히카리는, 아르케아를 포기했다."

show "epilogue/last1_epilogue.jpg" 0.6:1 0.6:1 2.1:2.1 fade(5,easeout) normal
move "epilogue/last1_epilogue.jpg" 1000:0 30 easeoutin

say "멎어가는 햇빛 아래, 두 소녀의 머리 위로 구름이 강물처럼 흘러갔다."

say "반쪽짜리 밤하늘 아래,
한 귀족이 갈라지는 대지 위에 서서 하늘을 향해 고개를 들자 하나둘씩 사라져가는 별들이 보였다. "

say "상냥하게 돌보는 소녀, 방랑하며 탐구하는 소녀, 관찰하고 염원하는 소녀..."

say "행복한 영혼, 굶주린 영혼, 야망하는 영혼..."

say "전쟁을 울부짖는 심장, 노래를 부르는 심장..."

say "모든 생명이 머나먼 한 장소로 모여드는 모습을 보며 그들은, 종말을 보았다."

hide "epilogue/last1_epilogue.jpg" fade(3,easein)
stop "blowing1.ogg" 6
stop "new_epilogue.ogg" 17

say "이윽고..."

say "...히카리는 마지막 생명의 조각이 타이리츠에게 흘러들어가는 것을 느꼈다.
검은 옷을 입은 소녀의 몸이 천천히 땅으로 내려앉고, 히카리의 손에서 생명의 기척이 사라져갔다.
그리고..."

say "하얀 옷을 입은 소녀는, 자신의 일부가 이 급류에 섞여 빠져나가는 것을 느꼈다."

say "...하지만 아무런 걱정 따위 없었다."

say "몰아치던 바람이 멎고, 아르케아의 하늘에 평온이 찾아왔다.
현기증을 느낀 히카리는 쓰러지기 전에 자세를 고쳐잡았다."

say "어떻게든 진정하려 했다. 자신이 지금 한 일이 무엇인지, 다시금 곱씹으려 했다.
하지만 그리 할 수 없었다.
온 신경이, 단 한 가지에 쏠려있었기 때문이었다."



say "타이리츠는 정말로 되살아난 건가?"

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(6,linear) normal
wait 3
wait 3 clear
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3.2,easeout) normal

play "wind.ogg" 0.0 loop
volume "wind.ogg" 0.8 1.0

wait 3.2

show "epilogue/forgotten_epilogue.jpg" 0.52:1 0.52:1 1.8:1.8 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white40.png" fade(0,linear)
hide "white.png" fade(0,linear)
hide "2white.png" fade(12,sineout)
move "epilogue/forgotten_epilogue.jpg" 0:960 24 easeout

say "—"

wait 4

say "하늘에서 또다시 먼지가 불어와 내려앉았다."

wait 1
stop "wind.ogg" 3

say "검은 소녀는 기억하고 있었다."

wait 1

say "...끝이 다가온 때에, 가장 절망적인 순간에..."

wait 1

hide "epilogue/forgotten_epilogue.jpg" fade(5,easein)

say "곁에 그 누구도 없었다는 것을, 그저 눈을 감고 눈물을 흘렸을 뿐이라는 것을."

wait 1

say "천천히 눈을 뜨자...

그러한 기억들은, 연기처럼 서서히 사라져갔다."

wait 3
play "after_epilogue.ogg" 0 loop
volume "after_epilogue.ogg" 0.51 7.5
wait 1.6

show "finale/bg_distance.jpg" 1:0 1:0 1.5:1.5 fade(8,easeout) normal

move "finale/bg_distance.jpg" 0:-500 31 easeout

wait 13.4 clear

say "타이리츠의 눈썹이 움찔거리는 것이 보였다. 
히카리는 주먹을 꽉 쥔 채 숨을 내쉬려 했지만 공기가 목에 걸려 잘 빠져나오지 않았다."

say "아주 화려한 소란을 불러일으킨 것 치고는, 히카리가 한 일은 너무나도 간단했다."

say "너무나도...
소원을 이루기 위해 필요한 게 희망과 노력뿐이라니, 믿기지가 않았다."

play "1step.ogg" 0.5

say "히카리는 머리를 좌우로 흔들어 의심을 떨쳐내고 덜덜 떠는 다리로 한 걸음을 내딛었다.
타이리츠의 눈이 완전히 뜨여, 한 번 눈꺼풀을 깜빡이더니, 다시 감기기 시작했다."

play "collapse.ogg" 0.3
hide "finale/bg_distance.jpg" fade(0.3,sineout)

say "히카리는 재빨리 달려가 무릎을 꿇고 타이리츠를 껴안았다."

show "finale/bg7.jpg" 0:0 0:0 1.7:1.7 fade(3,linear) normal
move "finale/bg7.jpg" -380:0 25 easeout

say "“으, 으응?! 지금 뭐하는...?”"

say "세상에서 그 무엇보다도 강하게 자신을 껴안는 히카리를 보고서,
타이리츠는 아무 말도 하지 않았다.
히카리가 훌쩍이는 소리가 들렸다."

say "타이리츠의 품에 얼굴을 묻고 하염없이 울었다. 
검은 옷의 소녀는 여전히 어안이 벙벙한 채, 그저 히카리를 바라보기만 했다."

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white40.png" fade(2,sineout)
play "woosh.ogg" 0.3

say "대지에 수많은 균열이 새겨졌다.
영원히 하늘에서 내리쬐던 빛은 멎었다. 
세계가 상처를 입었다."

say "그럼에도 히카리가 생각하는 것은 오로지 눈 앞에 있는 검은 옷의 소녀.
타이리츠가 움찔대는 히카리의 등 위에 살포시 손을 얹었다.
종말의 때에, 두 소녀는 말없이 서로를 위로했다."


hide "finale/bg7.jpg" fade(2,sineout)

say "“미안해... 정말 미안해...” 히카리가 끝없이 사과했다."

say "“뭘 잘못한 건지는 모르겠지만...” 타이리츠가 대답했다.
“결국 바로잡았잖아? 그런데 뭘 사과하고 있어?”"

say "여전히 팔은 타이리츠를 껴안은 채로, 히카리가 몸을 들었다. 
눈과 코가 새빨갛게 상기된 히카리는 비탄과 기쁨이 섞인 오묘한 감정을 품고 타이리츠를 바라보았다. "

say "그러더니 갑작스레 다시 타이리츠의 가슴에 얼굴을 파묻었다. 타이리츠는 부드럽게 히카리를 안아주었다.  
조용한 풍경 속, 검은 옷을 입은 소녀는 하얀 옷을 입은 소녀가 마음껏 울도록 두 팔로 안았다. "

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,linear) normal
wait 2 clear
wait 1
show "3white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "epilogue/last2_c1_epilogue.jpg" 0.8:0.1 0.8:0.1 0.9:0.9 fade(0,linear) normal

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(7,sineout)
hide "white.png" fade(0,linear)
move "epilogue/last2_c1_epilogue.jpg" 180:0 26 easeout
wait 3

say "—
회색 빛이 되어버린 세계로 손을 맞잡은 두 소녀가 여정을 떠난다."

say "처음엔 타이리츠가 앞서갔으나, 얼마 안가 두 사람의 보폭이 맞춰졌다."


hide "epilogue/last2_c1_epilogue.jpg" fade(7,linear)
show "epilogue/last2_c2_epilogue.jpg" 1:1 1:1 1.42:1.42 fade(6,sinein) normal
move "epilogue/last2_c2_epilogue.jpg" 200:0 17 easeout

say "타이리츠는 자신의 비극을 기억하지 못했다. 적어도 가장 끔찍한 부분만은."

say "절망의 기억을 비추는 유리 조각들은 더이상 타이리츠에게 이끌리지 않았다."

show "epilogue/last2_c3_epilogue.jpg" 0:1 0:1 1.42:1.42 fade(7,linear) normal
move "epilogue/last2_c3_epilogue.jpg" -200:0 18 easeout

say "행복한 기억을 비추는 유리 조각들 또한, 더이상 히카리의 주위를 맴돌며 춤추지 않았다."

say "검은 옷의 소녀는 어둠의 일부분을 잃었으며, 하얀 옷을 입은 소녀와 세계는... 계속해서 빛을 잃어갔다.
하지만...
...이제 히카리는, 유리 조각의 빛 없이도 찬란한 미소를 보일 수 있게 되었다."


hide "epilogue/last2_c2_epilogue.jpg" fade(4,linear)
wait 2

hide "epilogue/last2_c3_epilogue.jpg" fade(4,linear)
show "epilogue/last2_c4_epilogue.jpg" 1:0.2 1:0.2 0.9:0.9 fade(8,linear) normal
move "epilogue/last2_c4_epilogue.jpg" 270:0 26 easeout

say "소녀들은 절벽의 끝으로 걸어가,
천천히 무너져내려가는 잊혀진 기억의 세계를 바라보았다.
언젠가 완전히 바스라져 무너지고 사라져버릴 것이다."



say "그 사실을 모르는 소녀들은 오로지 서로만의 존재를 느끼며, 과거를, 기억을 놓아주었다."

say "타이리츠는 따뜻한 눈빛으로 조용히 히카리를 바라보았다.
언젠가 다른 삶을 살았을 때, 곧잘 짓던 표정이었다.
히카리는 그 얼굴을 보고 아주 간단히 미소를 지어보였다."

say "‘미래’...?
미래에 어떤 일이 일어날지는, 아무 상관 없었다."



say "그들이 느끼는 ‘충족감’은 결코 흔들리는 일이 없을테니까."

say "그리고...
히카리는 이 여정이 끝났다는 것을 어렴풋이 알고 있었다.
그리고 미래를 향해 놓인 길 위에서 새로운 여정이 시작될 것이다."

volume "after_epilogue.ogg" 0.15 8
show "epilogue/last2_c5_epilogue.jpg" 0.48:0.5 0.48:0.5 1:1 fade(4.1,easein) normal
wait 1
wait 2 clear
move "epilogue/last2_c5_epilogue.jpg" -100:0 30 linear

say "...그 길을 걸으며 어떤 일이 일어날지 모른다는 것을, 히카리는 천천히 받아들였다. 
미래의 일을 그 누가 알겠는가?"

say "히카리는 그렇게 되뇌이고, 눈을 감고 생각을 다른 곳으로 옮겼다.
예전에는, 미래에 어떤 일이 있을지 알았는가?
아니, 그저 앞만 보고 걸어갔을 뿐이다."

volume "after_epilogue.ogg" 0.01 5

say "..."

stop "after_epilogue.ogg" 3

say "살기로 선택했다면, 살아가리라.
이 세계에서 살아가며, 많은 것을 보고, 모든 순간을 음미하며 내 것으로 만드리라.
히카리는 그렇게 생각하며, 다짐을 굳혔다."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(4,easein) normal
wait 4 clear
show "epilogue/last2_epilogue.jpg" 0.31:0.52 0.31:0.52 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
move "epilogue/last2_epilogue.jpg" 0:-70 30 linear

play "lastVocal_A_epilogue.ogg" 1
wait 0.1
scale "epilogue/last2_epilogue.jpg" 0.72:0.72 33 sineout
hide "2white.png" fade(12,sineout)
autoplay_legacy 5.25


say_legacy "히카리는 눈을 뜨고 숨을 들이쉬었다.
아직 모르는 미래를 알리듯 불어오는 바람, 곁에 선 소녀,
만나지 못한 사람들, 가보지 못한 장소..."

say_legacy "그 모든 것을 소중히 간직할 것이다."

autoplay_legacy 5.4

say_legacy "히카리는 타이리츠의 손을 잡았다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.09,linear) normal

autoplay_legacy 2

say_legacy "여정이 그들을 기다리고 있기에."

wait 0 clear
hide "black.png" fade(0,linear)
hide "white.png" fade(0,linear)
hide "3white.png" fade(0,linear)
hide "epilogue/last2_epilogue.jpg" fade(0,linear)
hide "epilogue/last2_c5_epilogue.jpg" fade(0,linear)
hide "epilogue/last2_c4_epilogue.jpg" fade(0,linear)
wait 0

wait 5