show "finale/bg_distance.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "black.png" fade(14,linear)

move "finale/bg_distance.jpg" 0:900 21 linear

play "skyFall.ogg" 1.0
wait 14

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(5,linear) normal
wait 2

say "히카리의 이성이 판단한다. 원한다면... 싸움을 끝내는 대신 영원히 이어가는 것도 한 방법이라고. "

wait 2
hide "finale/bg_distance.jpg" fade(0,linear)
show "finale/bg_distance.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(3,linear)

say "다시 검을 역수로 쥐고 땅에 박아넣으면 이 유리 벽들은 날아갈 것이고, 타이리츠 또한 쉽게 날려보낼 수 있을 것이다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.4,linear) normal

say "그럴 터였는데, 어째서?"

show "finale/testify1.jpg" 0.1:0.57 0.1:0.57 2.2:2.2 fade(0,linear) normal
hide "finale/bg_distance.jpg" fade(0,linear)
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3 clear
hide "finale/testify1.jpg" fade(0,linear)
wait 0


hide "2white.png" fade(0,linear)


show "finale/testify1.jpg" 0.74:0.97 0.74:0.97 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 0.34:0.55 0.34:0.55 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 1:0.74 1:0.74 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

show "finale/testify1.jpg" 0.48:0.85 0.48:0.85 2.2:2.2 fade(0,linear) normal
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "finale/testify1.jpg" fade(0,linear)
wait 0

hide "black.png" fade(0.2,linear)
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
wait 1

show "finale/testify1.jpg" 0.55:0.81 0.55:0.81 2.05:2.05 fade(6,linear) normal

say "타이리츠의 손이 부드럽게 오른쪽 뺨을 어루만지는 것을 느끼자..."

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "red.png" fade(0.2,linear)
hide "2black.png" fade(0,linear)

move "finale/testify1.jpg" -5:0 1 sineout
wait 0.5
move "finale/testify1.jpg" -295:0 10.5 easeout 

play "thump.ogg" 0.5

say "검은 옷을 입은 소녀의 것임이 분명한 육체가 자신의 앞에 나타나자...
어째서, 검을 위로 들어 그 가슴을 찔러버린 것일까?"

show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "finale/testify1.jpg" fade(0,linear)

wait 1 clear

show "finale/testify1.jpg" 0.5:0.48 0.5:0.48 0.85:0.85 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
scale "finale/testify1.jpg" 0.8:0.8 0.3 sineout
move "finale/testify1.jpg" 0:-20 10 sineout
hide "2white.png" fade(0.3,sineout)

play "strike.ogg" 2.0
play "predestination.ogg" 1.0
wait 9

stop "predestination.ogg" 2

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(3,linear)

play "blowing1.ogg" 0.7 loop

hide "2black.png" fade(0,linear)
say "격렬하게 타오르는 감정이 검을 밀어넣었다. 시야의 한켠으로 타이리츠의 손에서 검은 물체가 떨어지는 것이 보였다.
타이리츠의 오른팔이 고통에 반사적으로 움찔거렸다."

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(8,linear) normal

play "burst.ogg" 1
play "memory1.ogg" 0.6 loop
wait 0.2

move "finale/testify1.jpg" -40:0 0.2 sinein
move "finale/testify1.jpg" -20:0 13 linear



show "white50.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal

say "천천히, 눈부신 광채가 그 빛을 더해갔다. 현실을 벗어난 듯 기묘한 빛깔."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal

say "살고 싶다 울부짖는 듯한 비명이 소녀의 생명력을 앗아갔다.
대지를 울리는 그 외침이 타이리츠의 몸을 타고 흘렀다."

wait 2 clear

stop "blowing1.ogg" 0.2

hide "white40.png" fade(0,linear)
hide "white50.png" fade(0,linear)
hide "white.png" fade(0,linear)

hide "finale/testify1.jpg" fade(0,linear)

play "sword.ogg" 1.0

play "testifyStoryFull.ogg" 1.0 loop 114000:194001

wait 1.2 clear

play "end.ogg" 1.0

show "finale/testify1.jpg" 0.66:0.42 0.66:0.42 3.7:3.7 fade(0,linear) normal
scale "finale/testify1.jpg" 3.0:3.0 0.3 sineout
move "finale/testify1.jpg" 40:0 0.01 linear
wait 0.01 clear
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 2.95:2.95 0.5 linear
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sinein) normal
wait 1.23

stop "sword.ogg" 0.5

hide "black.png" fade(0,linear)
scale "finale/testify1.jpg" 2.2:2.2 0.3 sineout
move "finale/testify1.jpg" 40:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" -40:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 2.15:2.15 0.5 linear
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.45,sineout) normal
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sinein) normal
wait 1.23


hide "black.png" fade(0,linear)
scale "finale/testify1.jpg" 1.4:1.4 0.3 sineout
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -160:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-160 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:-40 0.01 linear
scale "finale/testify1.jpg" 1.35:1.35 0.5 linear
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.4,sineout) normal
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -160:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 80:0 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:40 0.01 linear
wait 0.01
move "finale/testify1.jpg" 0:-160 0.01 linear
wait 0.01
move "finale/testify1.jpg" -80:80 0.01 linear
wait 0.01
move "finale/testify1.jpg" 40:80 0.01 linear
wait 1.23
hide "finale/testify1.jpg" fade(0,linear)

play "breath.ogg" 0.4

say "그리고 침묵했다."

say "소리와 함께, 소녀의 생명이 멎었다. "

show "finale/bg7.jpg" 1:0.55 1:0.55 1.5:1.5 fade(0,linear) normal
hide "white.png" fade(0,linear)
hide "white70.png" fade(0,linear)
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(5,linear)
move "finale/bg7.jpg" 0:625 20 sineoutin

wait 10 clear

play "tunnel.ogg" 0.4
stop "tunnel.ogg" 4

say "유리의 검이 소녀의 몸을 꿰뚫어 파고들자마자 타이리츠의 피와 생명력을 게걸스럽게 먹어치워 자신을 채우더니,
이윽고 갈라지고 깨지며 공기 중으로 흩어져 사라지기 시작했다.
타이리츠의 생명이 완전히 꺼지고, 그 몸이 쓰러질 때까지 걸린 시간은 찰나에 불과했다."

wait 0 clear
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 1:0.05 1:0.05 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(2,linear)
move "finale/bg7.jpg" 0:40 1 sineout

play "collapse.ogg" 0.3

say "반사적으로 히카리는 자신의 뺨 위에 올려져있던 타이리츠의 손을 잡았다.
그 곳에 타이리츠는 없었다. 싸늘한 주검만이 남아있을 뿐."

play "glassRain.ogg" 0.1 loop

say "그럼에도... 부서져가는 검을 잡은 히카리의 손 끝에 온기가 감돌았다.
다른 쪽 손을 잡은 타이리츠의 손에서 힘이 완전히 사라진 것이 느껴졌다."

play "collapse.ogg" 0.3

play "thump.ogg" 0.7

say "검은 소녀의 발이 땅에 닿았다. 그 차가운 몸을 지탱하는 것은 히카리의 따뜻하고 축축한 손 뿐. 
감은 눈. 이제는 풀려버린 찡그렸던 미간... 그렇게, 평화를 찾지 못한 채, 타이리츠는 죽었다."

play "thump.ogg" 1.0

say "그리고, 아직 뜨인 눈과 뛰는 심장을 지닌 히카리는, 이제서야 상황을 이해할 수 있었다."

stop "memory1.ogg" 2.0

play "thump.ogg" 1.0

wait 0
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 0:0.63 0:0.63 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "finale/bg7.jpg" 0:100 5 sineout

say "타이리츠를 받치던 왼손을 천천히 빼자 시체가 쓰러지기 시작했다.
히카리는 이제는 생기가 감돌지 않는 그 손을 세게 꽉 잡았다.
눈이 점점 크게 뜨였다. 이윽고 두 사람은 서로를 바라보며 무릎을 꿇은 자세가 되었다."

say "움직이지 않는 타이리츠의 가슴에 손을 대자, 다시 온기가 느껴졌다.
히카리는 자신이 낸 상처로 시선을 옮겼다."

say "히카리는 이 땅에도, 하늘에도 상처를 입혔다.
모든 것이 무너져 평평해진 세계. 히카리는 타이리츠의 가슴에 뚫린 구멍에서 눈을 돌리기가 힘들었다.
자신도 모르는 엄청난 힘으로 뚫어버린 그 구멍을."

wait 0
hide "finale/bg7.jpg" fade(0,linear)
wait 0
show "finale/bg7.jpg" 1:0.4 1:0.4 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(6,linear)
move "finale/bg7.jpg" 0:100 5 sineout

say "대지는 평탄했고, 하늘은 움직이지 않았다. 교회는 이미 사라지고 없었다. "

say "검은 소녀의 등 뒤로는 폭발에 휩쓸려 반쯤 무너져내린 벽이 있었다.
타이리츠의 몸이 막아준 덕에 완전히 무너지지는 않았다.
하지만... 정작 본인은 무사하지 못했다."

wait 0
hide "finale/bg7.jpg" fade(0.2,linear)
wait 0
show "finale/bg7.jpg" 0.2:0 0.2:0 1.5:1.5 fade(0,linear) normal
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

say "어리석은 히카리는 자신의 얼굴을 타이리츠의 얼굴 가까이 대고 결코 내쉬지 않을 숨을 부질없이 기다렸다. "

say "히카리는 타이리츠의 손을 더욱 세게 쥐었다. 타이리츠의 손은 힘이 풀린 채 미동조차 하지 않았다.
화가 난 듯 손을 내팽개친 히카리는 손톱을 검은 소녀의 옷으로 파묻었다.
무언가 따뜻한 게 느껴졌다. 자신의 손 위로 떨어진 눈물이었다."

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "red.png" fade(0.2,linear)

play "thump.ogg" 1.0

wait 2 clear

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(10,linear) normal

say "눈물보다 앞서 이 손을 적셨던 온기가 무엇이었는지 히카리는 잘 알고 있었다.
히카리의 손은 그 액체로 붉게 물들어 있었다. 그 붉은색 표면을 눈물이 붓질하듯 가로질렀다.
차마 모를 수 없는 사실이었지만, 그럼에도 붉은 색에 뒤덮인 스스로의 손을 보자..."

say "히카리는 극심한 공포에 빠졌다."

hide "red.png" fade(0,linear)

move "finale/bg7.jpg" 0:-2200 20 sineout

play "collapse.ogg" 0.3

say "두려움에 질려 등을 꼿꼿이 세우는 바람에 뒤로 나자빠질 뻔 했다."

say "표정이 뒤틀리고 입술이 벌벌 떨렸다."

hide "black.png" fade(7,linear)

say "깨끗한 쪽의 손으로 얼굴에 흐르는 눈물을 닦았다. 그리고 더 울었다."

say "그렇게 히카리는 타이리츠와 함께 땅 위로 쓰러졌다. 백색의 소녀는 붉게 물든 손을 드레스로 갖다 대었다.
자신의 위에 엎드려있던 시체가 교회의 잔해 위로 쓰러졌다."

say "자기 자신이 한 말이 머릿속에서 맴돌았다."

say "자기 자신이 내뱉았던 그 냉소적인 질책이."

say "이런 짓은 하지 않아도 됐다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,linear) normal

wait 4 clear
hide "finale/bg7.jpg" fade(0,linear)
play "thump.ogg" 2
wait 1

say "...정말, 하나도 재미없다."

say "더이상 현실을 무시할 수는 없어.
그래, 평생 그 시체에 손 올려놓고 있어봐.
그러면 네 피부를 태우는 듯한 그 열이, 그 검처럼 사라지기라도 할 것 같아?"

show "prelude/tai2.jpg" 0.5:1 0.5:1 1:1 fade(2,sinein) normal

say "그 아이는 죽었어. 너 때문에. 네가 죽인거야."

say "그 애가 얼마나 큰 고통을 받았는지... 정말 이해하려고 해보긴 했어?"

hide "prelude/tai2.jpg" fade(3,linear)
show "../../cg/2-8.jpg" 0.6:0.39 0.6:0.39 1.2:1.2 fade(4,linear) normal

say "“이제 어떡해야 하냐”고...? 아니, 정말 모르겠어?"

say "이건 그냥 넘어갈 수 없는 일이야. 
다시 일어서서 여행을 계속하고 싶다고? 
이 세계가 네가 한 짓을 모두 지켜봤는데도?"

hide "../../cg/2-8.jpg" fade(3,linear)
show "../../cg/V-10.jpg" 0.2:0.75 0.2:0.75 1.3:1.3 fade(4,sinein) normal
show "finale/vs_overlay.png" 0.15:0.75 0.15:0.75 1.3:1.3 fade(1,sinein) normal
move "../../cg/V-10.jpg" 40:0 2.6 sinein
move "finale/vs_overlay.png" -100:0 1.6 sinein
move "../../cg/V-10.jpg" 30:0 1 linear

say "그런데 어디 갔어? 승리의 희열은 어디 갔냐고. 이겼잖아? 살아남았잖아?"

say "그래도 싫어?"

say "그 애도 살아있길 싫어했지."

hide "../../cg/V-10.jpg" fade(3,linear)

say "그렇다고 해서 네가 한 짓이 정당했던 걸까?
정당했다고 해도 과연 네 마음이 편해질까?"

wait 2
hide "finale/vs_overlay.png" fade(0.3,linear)
wait 1

show "finale/LS.jpg" 0.34:0.5 0.34:0.5 1:1 fade(3.5,linear) normal
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.6,linear)
move "finale/LS.jpg" 0:-400 3 sineout
play "thump.ogg" 1.4
wait 1

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.6,linear)
play "thump.ogg" 1.8
scale "finale/LS.jpg" 1.4:1.4 0.3 sineout
wait 0.3
scale "finale/LS.jpg" 1.6:1.6 3 linear
wait 1.4

play "thump.ogg" 2.5
hide "finale/LS.jpg" fade(0,linear)
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(0.2,linear)
wait 0.5

wait 3 clear

say "너, 제정신이야?"

say "지금조차...
　
너는 아직 너만 생각하고 있잖아."

show "vs/arcahv1.jpg" 0.7:0.2 0.7:0.2 1.8:1.8 fade(2,sineout) normal
move "vs/arcahv1.jpg" 0:180 8 sinein

say "그 생각과 함께, 히카리의 마음은 종이로 지은 집처럼 무너져내렸다.
오른손으로 자신의 머리를 쥐뜯었다. 왼손은 여전히 시체에 올린 채."

say "자책하는 걸 멈출 수가 없었다."

say "자기를 향한 책망. 자기, 자기, 또다시 자기 자신."

move "vs/arcahv1.jpg" 0:20 6 sinein

say "수면 밑에서 맴돌던 생각이 표면으로 떠올랐다.
ㅤ
...항상 이렇지 않았나?"

hide "vs/arcahv1.jpg" fade(0,linear)

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) normal

wait 4

show "../../cg/1-1.jpg" 0:0.3 0:0.3 1.1:1.1 fade(0,linear) normal
show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "2white.png" fade(3.5,linear)
hide "white70.png" fade(6,linear)

scale "../../cg/1-1.jpg" 1.2:1.2 6 sineout
move "../../cg/1-1.jpg" -600:0 18 sineout

say "소녀가 깨어나자마자 그녀의 눈앞에 보인 것은 유리로 된 나비의 무리였다.
‘너무 예쁘게 날아다닌다. 줄에 달려 떠있는 걸까?’라고 소녀는 생각했다."

say "무릎 꿇고 앉아 드레스의 매무새를 가다듬고 유리 나비들을 바라보았다.
알고 보니 이것들은 나비가 아니라 유리 조각이었으며, 놀랍게도 스스로 떠다니고 있었다. “아름다워라!” 소녀는 느낀 대로 외쳤다."

say "유리 조각은 지금 소녀가 있는 이 새하얀 세계가 아닌 다른 세계의 모습을 비추고 있었다.
바다, 도시, 화염, 불빛이 차례대로 보였다. 소녀는 손을 뻗어 조각들을 흐트러뜨리며 즐겁게 웃었다."

say "나는 이 유리 조각들에 “아르케아”라는 이름이 있다는 것을 아직 몰랐어.
사실, 이름이 무엇이든 나에겐 상관없었어. 조각들은 그 자체로 너무나 아름다웠으니까.
조각들을 만지고, 휘두르고, 바라보며 즐겼어. 그거면 충분했어."

hide "white40.png" fade(0.2,linear)
hide "white.png" fade(0.2,linear)
hide "../../cg/1-1.jpg" fade(0.2,linear)

say "...충분했을까?"

say "사실 알고 있었잖아. 경험으로 알고 있잖아.
사람이 진정으로 변하는 일 따위 없다는 걸."

say "여태껏 쭉, 알고 있던 사실이잖아."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(1.5,linear) normal
wait 1.7

show "zettai/bg.jpg" 0.9:0.2 0.9:0.2 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
hide "2white.png" fade(6,linear)
move "zettai/bg.jpg" 150:0 10 sineout
wait 3 clear
wait 4

hide "black.png" fade(0,linear)
hide "zettai/bg.jpg" fade(0,linear)
show "vs/bg.jpg" 0:0.4 0:0.4 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "vs/bg.jpg" -150:0 10 sineout
wait 7

hide "vs/bg.jpg" fade(0,linear)
show "meeting/bg.jpg" 0.9:0.2 0.9:0.2 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(5,linear)
move "meeting/bg.jpg" 150:0 10 sineout
wait 6

hide "meeting/bg.jpg" fade(0,linear)
show "finale/bg7.jpg" 0:0 0:0 1.5:1.5 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(6,linear)
move "finale/bg7.jpg" -150:0 10 sineout
wait 7
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(2,linear) normal
wait 4

hide "finale/bg7.jpg" fade(0,linear)
show "finale/bg3.jpg" 0.5:0.7 0.5:0.7 1.5:1.5 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white.png" fade(0,linear)
wait 0.1
hide "2white.png" fade(20,linear)
move "finale/bg3.jpg" 0:1800 40 sineoutin

auto 6

say "평생 암막은 내려오지 않을 거야. 이 이야기에 ‘끝’은 없으니까."

say "이 세계엔 의미가 없거든. 네가 원하던 바잖아?"

volume "testifyStoryFull.ogg" 0.15 10

say "망자의 세계에서 외로이 눈물을 흘리는 소녀가 있을 뿐이야."

auto 4

say "그래도 변하지 않는 하나의 진실. 
이 세계에서 너를 내보낼 수도 있었던 소녀의 피와 함께 너에게 스며든 단 하나의 진실을 위안삼길 바래."

volume "testifyStoryFull.ogg" 0.01 5
wait 2
hide "finale/bg3.jpg" fade(6,linear)
auto 3

say "그래."

stop "testifyStoryFull.ogg" 3
wait 3
stop "glassRain.ogg" 8
auto 6

say "이 세계는 낙원이 되었어."

wait 8