wait 1.5
play "quake.ogg" 1.0
play "fracture2_epilogue.ogg" 1.0
wait 0.5
play "burst.ogg" 1.0
wait 0.6
play "glassRain.ogg" 0.0 loop
volume "glassRain.ogg" 4.0 4.0
wait 2.0

show "lephon/lephon_1_cut1.jpg" 1:1 1:1 1.0:1.0 fade(3,linear) normal
move "lephon/lephon_1_cut1.jpg" 700:0 35 sineout

wait 1.0

play "lephon_menu.ogg" 1.0 loop 89537:178153

say "두 추적자가 맞붙었다.
총천연색의 빛이 만연하였으며 폭풍 바람처럼 힘이 둘 사이를 몰아쳤다."

show "lephon/lephon_2_cut1.jpg" 1:1 1:1 1.0:1.0 fade(3,linear) normal
move "lephon/lephon_2_cut1.jpg" 700:0 35 sineout

say "아직 어린 나이임에도 ‘연민’은 신념의 목을 치겠다는 결의로 가득 차 있었다.
신념은 그 결의를 알아차리고, 방향을 틀어 스승을 도우려는 엘을 향해 달려들었다."

play "ruffle.ogg" 2.0

stop "glassRain.ogg" 6.0

say "간격에서 벗어나 아이를 향해 곧바로 날아가,
오른쪽 손목을 잡아 그대로 들어 올려,"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
play "stab.ogg" 4.0
wait 0.1

hide "red.png" fade(1.0,linear)
wait 1.0
hide "lephon/lephon_1_cut1.jpg" fade(0.1,linear)
hide "lephon/lephon_2_cut1.jpg" fade(0.1,linear)

say "창을 휘둘러 오른팔을 취했다."

play "ring.ogg" 3.0

say "엘은 자신의 오른팔을 바라보았다.
두 번째가 아랑곳하지 않고 내던진 팔은 그대로 우주 공간을 향해 부유하며 멀어졌다.
엘의 의식이 멀어졌다. 그 광경을 목도한 넬은 얼어붙었다. 신념이 곧바로 달려들었다."

say "신념이 넬의 어깨를 잡아,
창을 들어 올려,
순식간에ー"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
play "fracture1_epilogue.ogg" 3.0
play "strike.ogg" 4.0
wait 2.0
hide "white.png" fade(3.0,linear)
hide "black.png" fade(0.3,linear)

say "몸을 꿰뚫었다. 
창이 닿음과 동시에 현실 그 자체의 이음새가 풀려나가며 넬의 ‘존재’를 ‘지웠다’."

say "그렇게, 찰나의 순간에, 넬은 지워졌다.
그녀의 제자는... 차갑게 몸이 식어 더 이상 움직이지 않았다."

wait 0.25

show "lephon/lephon_1_cut2.jpg" 1:0.5 1:0.5 1.0:1.0 fade(0,linear) normal
show "5black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

wait 0.2

show "black_fade.png" 0:0 0:0 1.0:1.0 fade(0,linear) normal
show "2black_fade.png" 0:0 0:0 1.0:1.0 fade(0,linear) normal
show "3black_fade.png" 0:0 0:0 1.0:1.0 fade(0,linear) normal

move "black_fade.png" -1636:0 0 linear
move "2black_fade.png" -1636:0 0 linear
move "3black_fade.png" -1636:0 0 linear

wait 0.05

show "black_left.png" 0:0.5 0:0.5 1.0:1.0 fade(0,linear) normal
show "bar_top.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal
show "bar_bottom.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal

hide "5black.png" fade(3.0,linear)

say "엘은... 그 무엇도 믿지 않았다.
믿음이 있다면 앞으로 나아갈 수 있지만, 동시에 믿음은 변질하기 쉬운 것.
지식, 논리, 확정성. 그것만이 레폰을 더 나은 세상으로 만드는 것이며, 엘이 움직이는 원동력이었다."

move "black_fade.png" 3000:0 0.3 sinein
play "thump.ogg" 3.0

show "lephon/3lephon_1_cut2.jpg" 1.02:0.5 1.02:0.5 1.0:1.0 fade(17,linear) normal
wait 0.01
show "3black_left.png" 0:0.5 0:0.5 1.0:1.0 fade(0,linear) normal
show "3bar_top.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal
show "3bar_bottom.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal

play "tunnel.ogg" 3.0

say "넬은 죽었다.
두 번째가 스승의 시체를 내던지는 모습을 흔들리는 눈동자로 바라보았다."

hide "black_fade.png" fade(0.3,linear)
move "2black_fade.png" 3000:0 0.3 sinein
move "3black_fade.png" 3000:0 0.75 sinein
wait 0.5
play "thump.ogg" 3.0
wait 0.7
play "thump.ogg" 3.0
show "lephon/2lephon_1_cut2.jpg" 1:0.5 1:0.5 1.11:1.11 fade(6,linear) normal

show "2black_left.png" 0:0.5 0:0.5 1.0:1.0 fade(0,linear) normal

show "2bar_top.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal
show "2bar_bottom.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal

scale "lephon/2lephon_1_cut2.jpg" 1.0:1.0 4 sinein
wait 0.1
volume "lephon_menu.ogg" 0.0 8.0
hide "2black_fade.png" fade(0.3,linear)
hide "3black_fade.png" fade(0.3,linear)

say "숨이 거칠어졌다. 심한 상처를 입었음에도 엘의 정신은 어느 때보다 또렷했다.
레폰의 척추로 눈을 돌렸다, 눈이 말라붙어, 피가 흘렀고, 뇌에 혈류가 몰아쳤다.
엘이 시간을 멈췄다."

hide "lephon/lephon_1_cut2.jpg" fade(0.2,linear)
hide "lephon/3lephon_1_cut2.jpg" fade(0.2,linear)
hide "lephon/2lephon_1_cut2.jpg" fade(0.3,linear)
hide "black_left.png" fade(2.0,linear)
hide "2black_left.png" fade(2.0,linear)
hide "3black_left.png" fade(2.0,linear)

hidetextbox
wait 4.0

hide "2bar_bottom.png" fade(0.3,linear)
hide "2bar_top.png" fade(0.3,linear)
hide "3bar_bottom.png" fade(0.3,linear)
hide "3bar_top.png" fade(0.3,linear)
hide "bar_top.png" fade(0.3,linear)
hide "bar_bottom.png" fade(0.3,linear)

show "lephon/arc6_bg1.jpg" 0.5:0.5 0.5:0.5 1:1 fade(0.2,linear) normal
wait 0.3
hide "lephon/arc6_bg1.jpg" fade(0.3,linear)
wait 0.4
show "lephon/lephon_bg1.jpg" 0.5:0.5 0.5:0.5 1:1 fade(0.2,linear) normal
wait 0.3
hide "lephon/lephon_bg1.jpg" fade(0.3,linear)
wait 0.5
wait 1.0
play "lephon_title.ogg" 1.0 loop 93728:170530
stop "lephon_menu.ogg" 4.0
wait 4.0

say "그녀의 첫사랑에게 받은 이름, ‘엘(L)’. 간단명료하지만 사랑으로 가득 찬 그 이름.
하지만 그것은 본명의 첫 글자일 뿐이었다."

show "lephon/lephon_1_cut3.jpg" 0.2:0 0.2:0 0.7:0.7 fade(9,linear) normal
move "lephon/lephon_1_cut3.jpg" -60:0 26 sineout

say "그녀의 이름은 특별한 것이었다. 스스로가 부여한 의미 외에는 그 무엇도 뜻하지 않는 단어.
아르케아의 심장 위에 바쳐진 그 신성한 이름은, 모든 것을 초월한 새로운 존재의 이름이었다."

say "‘레폰’은 신이다.
그리고..."

say "$e:‘라크리미라(Lacrymira)’$는 또 다른 신이다."

wait 2.0

hide "lephon/lephon_1_cut3.jpg" fade(0,linear)

hidetextbox

wait 4.0

show "lephon/lephon_bg2.jpg" 0.5:0 0.5:0 1.6:1.6 fade(6,linear) normal
move "lephon/lephon_bg2.jpg" 0:-1700 41 sineout

play "ascension.ogg" 0 loop
volume "ascension.ogg" 2.4 4.0

say "꿰뚫는 듯한 그 눈동자가 신의 척추를, 심장을 보았다.
신의 영혼이 지닌 색을 보았다.
그리고, 명했다."

say "ー레폰은,
여러 가지 의미로 불가해한 존재이다.
아무것도 들을 수 없기에 자신의 아이들이 전하는 기도조차 듣지 못한다."

say "그러나, 그녀가 레폰에게 명령할 수 있는 것은 기적이 아니었다.
기적이란 그를 움직이게 하는 수십만 가지 방법의 하나일 뿐.
이를 ‘운명’이라 칭하는 것도 진부한 표현이리라."

hide "lephon/lephon_bg2.jpg" fade(1.5,linear)

say "라크리미라는 부정할 여지 없이, 그와 동등했기에 가능했던 것이다."

hidetextbox

wait 2.5

show "lephon/lephon_1.jpg" 0.5:0 0.5:0 1.5:1.5 fade(0.2,linear) normal
show "lephon/2_lephon_1.jpg" 0.5:0 0.5:0 1.8:1.8 fade(6,linear) normal

scale "lephon/lephon_1.jpg" 1.6:1.6 30 sineout
scale "lephon/2_lephon_1.jpg" 1.5:1.5 4 sinein
wait 0.5
move "lephon/lephon_1.jpg" 0:-100 30 sineout
move "lephon/2_lephon_1.jpg" 0:-100 30 sineout

say ""

hide "lephon/2_lephon_1.jpg" fade(3,linear)

say "텅 비어 말라붙었던 신경 다발에 전기 신호가 흐르며 또다시 세상을 지각하기 시작했다.
돌처럼 굳었던 등에 다시 익숙한 감각이 돌아왔다.
신의 심장이 흔들리자 몰아치던 기공이 한순간 멈추어 섰다."

say "현실 그 자체가 바뀌었다. 세상의 만물이 그녀를 ‘인지했다.’
레폰을 근본부터 바꾸며, 자기 자신이 세상의 법칙 그 자체가 되었다."

say "아이가 신에게 말했고 신은 그 말을 들었다.
그 눈동자에만 비치는 깊은 심연으로 목소리를 흘려보냈다.
레폰에게 축복받은 그 눈, 레폰에게 하사받은 손과 손가락."

say "라크리미라는 말했다. 이해할 수 없지만 느낄 수 있는 언어로.
죽은 레폰에게 자신이 원하는 바를 말했다. 번호를 달라. 이름을 달라.
그리고 그 상징들에 완벽함을 부여하라. 이 신성한 몸에 모든 것을 하사하라."

show "lephon/lephon_1_cut3.jpg" 1:0 1:0 0.8:0.8 fade(4.5,linear) normal
move "lephon/lephon_1_cut3.jpg" 0:-150 35 sineout

say "다른 번호나 이름이 아닌, ‘그녀’의 것을. 넬의 것을.
넬은 그 축복을 받을 자격이 없었으니.
레폰이 동의했다. 라크리미라가 대신 레폰의 유산이 되리라."

say "아이가 레폰의 척추를 향해 손을 뻗었다.
그리고, 신이 남긴 의지를 조형했다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

volume "ascension.ogg" 0.0 4.0
hidetextbox

wait 2.0
hide "lephon/lephon_1.jpg" fade(0.3,linear)
hide "lephon/lephon_1_cut3.jpg" fade(0.3,linear)
show "lephon/designant_j.jpg" 1:0 1:0 1.8:1.8 fade(6,linear) normal
move "lephon/designant_j.jpg" 0:-210 16 sineout

say "거인의 몸으로부터 늘어진 금빛 밧줄 사이로 새로운 색채가 탄생했다.
그 색채야말로 라크리미라였다.
온 우주가, 신의 갈비뼈와 척추가, 대지와 기공이, 그 색으로 차갑게 빛났다."

hide "lephon/designant_j.jpg" fade(0.3,linear)
hide "black.png" fade(0.3,linear)
wait 1.0
show "lephon/designant_j.jpg" 0:0.2 0:0.2 1.8:1.8 fade(6,linear) normal
move "lephon/designant_j.jpg" 0:-210 16 sineout

say "권능이 몸을 채웠다. 떨어져 나갔던 오른팔이 돌아왔다.
스스로를 다시 조형해 모든 상처를 메웠다."

hide "lephon/designant_j.jpg" fade(0.3,linear)
wait 1.0
show "lephon/designant_j.jpg" 0.5:0.6 0.5:0.6 1.5:1.5 fade(6,linear) normal
move "lephon/designant_j.jpg" 0:-180 16 sineout

say "레폰이 그녀의 말을 들었다. 그리고 이번엔 그가 말했다.
이곳에서 군림하라, 내가 존재하기 전에도, 존재한 후에도.
라크리미라, 초월자이자 여덟 번째 추적자,"

say "$e:‘혜안’이여.$"

wait 2.0

say "시간이 다시 흐르기 시작했다. 혜안이 상처가 아문 눈동자로 두 번째를 바라보았다.
새로이 각성한 혜안을 보고, 신념은 레폰의 의지가 굳세다는 것을 괴롭게 곱씹었다.
맞서 싸웠다. 온 힘을 다해서. 그러나 세찬 파도에 맞서는 것과 다름없는 일이었다."

hide "lephon/designant_j.jpg" fade(1.5,linear)
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.1,linear) normal
wait 0.1
hide "white.png" fade(0.3,linear)
wait 0.2
play "fracture5_epilogue.ogg" 3.0
volume "lephon_title.ogg" 0.0 8.0
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.1,linear) normal
wait 0.1
hide "2white.png" fade(0.75,linear)

say "라크리미라는 압도적이었다. 새로운 땅을 만들어 그곳에 신념을 메다꽂았다.
그녀의 등 뒤에 작은 별을 만들어 순식간에 무너뜨렸다.
그러자 추적자의 육신은 온데간데없이 사라져있었다."
play "fracture4_epilogue.ogg" 3.0

say "죽어버린 별의 잔해를 치우자, 고요만이 남았다."

say "이야기가 끝을 향해 달려가고 있다."

play "sand_epilogue.ogg" 2.0

say "라크리미라는 스승이 죽은 채로 두지 않았다.
지금 딛고 서 있는 새로운 땅으로 스승의 육신을 불러와
상처를 닫고 영혼을 다시 불어넣었다."

play "woosh.ogg" 1.0
play "wind.ogg" 0.0 loop
volume "wind.ogg" 1.0 8.0
show "lephon/lephon_2_cut2.jpg" 0:1 0:1 1.1:1.1 fade(6,linear) normal
move "lephon/lephon_2_cut2.jpg" -300:0 35 sineout

say "라크리미라의 앞에 무릎을 꿇은 넬. 그 등 뒤로 보이는 레폰의 척추.
넬은 자신이 죽어있는 동안 무슨 일이 벌어졌는지 알아차렸다. 한기가 들었다.
상상할 수 있는 모든 의미로, 넬은 제자를 저버렸다."

show "lephon/lephon_2_cut3.jpg" 0:1 0:1 1.6:1.6 fade(3,linear) normal
move "lephon/lephon_2_cut3.jpg" -150:0 17.5 sineout

say "“...”
라크리미라는 말없이 넬을 내려다보았다. 그 존재의 본질을 노려보았다.
그리고 물었다. “...넬, 왜 함께 가주지 않는 거야?”"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

say "넬이 대답하지 않아도 동생은 ‘볼 수 있었다’. 언니의 마음이 자신과 같지 않다는 것을.
‘가지 말아달라 애원’하고 싶은 것이 스승의 마음인 것을.
신이 되어 이 세상을 떠나자고, 라크리미라가 평소에 수없이 제안했기에."

hide "lephon/lephon_2_cut2.jpg" fade(0.3,linear)
hide "lephon/lephon_2_cut3.jpg" fade(0.3,linear)
show "lephon/lephon_2_cut4.jpg" 1:1 1:1 1.25:1.25 fade(3,linear) normal
move "lephon/lephon_2_cut4.jpg" 100:0 17.5 sineout

say "“넬... 부활했으면 말을 좀 해봐.” 신이 말했다.
넬이 고개를 들어 마침내 대답했다. “왜 함께 가지 않냐고...? 너는 애초에 왜 가고 싶은 건데?”"

say "그 답은 두 사람 다 알고 있었지만, 라크리미라는 굳이 대답했다.  “나는 나를 위해서밖에 살 수 없는 사람이니까.”"

say "“넬, 너도 너 자신만을 위해서 살아. 나와 떠나자.
아무도 너에게 감사하지 않을 거고, 아무도 너를 칭찬해 주지 않을 거야.
결국은 천사의 손에 죽어 아무도 너를 기억하지 못할 거라고.”"

say "“죽지 않아도 돼.” 스승이 대답했다. “여기 남아서...”"

say "라크리미라가 천천히 고개를 저었다.
“나한테는 보여. 종말로부터 벗어날 방법은 없어. 이 세계에 남은 모든 조형자가 죽을 거야.”"

say "넬이 고개를 숙인 채 가로로 저었다. “아니, 내가 그렇게 두지 않을...”"

play "memoryShift.ogg" 1.0
wait 0.5
hide "black.png" fade(0.3,linear)
hide "lephon/lephon_2_cut4.jpg" fade(0,linear)

say "“시끄러워!”"

say "라크리미라가 소리쳤다. 그 목소리가 만물을 타고 흘렀다. 넬이 얼어붙었다.
넬이 다시 바라본 그 눈동자에는 분노가 서려 있었다."

say "“넬, 나 방금 거짓말 했어.” 분노에 떠는 목소리로 라크리미라가 말했다.
“나, 너를 위해서라면 살 수 있어. 이걸 꼭 말을 해야 해? 이 말을 들어야겠어?
왜, 아주 종이에다 써줄까? 너를 사랑한다고?!”"

show "lephon/lephon_2_cut5.jpg" 0.4:1 0.4:1 1.1:1.1 fade(4,linear) normal
move "lephon/lephon_2_cut5.jpg" -300:0 35 sineout

say "그 말을 들은 넬의 표정이 무너졌다.
눈시울이 붉어지며 딸꾹질이 나왔다.
곧 눈물방울이 뺨을 타고 흘렀다. 울었다. 하염없이 울었다."

say "스승의 눈물 위로 라크리미라가 소리쳤다."

say "“사랑한단 말이야! 네가 아니면 내가 왜 여기 있겠어? 
혼자 두지 않을 거야. 절대로. 널 사랑하지 않는 방법 따위 이 세상에 없다고!”"

say "“넌 내게 있어 모든 것이야...
넬... 네가 죽는 모습 따위 보고 싶지 않아. 싫어!”"

say "“울기나 하고... 대답은 안 하고 울기나 하고!
버림받아 고독한 넬... 언제나 자기보다 남이 먼저지... 싫어. 그런 점 정말 싫어.
너보다 하등한 것들한테 왜 그렇게 인생을 낭비하는 거냐고!”"

show "lephon/lephon_2_1.jpg" 0.5:0.6 0.5:0.6 1:1 fade(3,linear) normal

say "라크리미라가 말을 멈추었다. 온몸이 떨리고 있었다.
무릎을 꿇고 울고 있는 소녀에게 그 차가운 시선이 닿았다.
넬은 고개를 저었다. 넬은 그 누구도 버릴 수 없었다. 그 누구도... 엘을 제외하고."

say "얼음처럼 차가운 목소리로 라크리미라가 넬에게 말했다. “애처롭다. 정말로.”"

say "“그래.” 신이 말을 이었다. “너는 $e:‘고독’$이니까. ‘8'은 너에게 어울리지 않아.”"

say "넬이 고개를 들어 제자를 보았다. 그녀는 어느새 레폰의 척추로 시선을 돌리고 있었다."

say "“너에겐 파멸의 징표가… 
저주가 어울려. 너는 지금부터 $e:‘6’$이야. 평생 그 재앙의 상징을 지니고 살아가도록 해.”"

play "epilogue_accept.ogg" 1.0
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.1,linear) normal
wait 0.1
hide "2white.png" fade(0.75,linear)

say "레폰의 심장 깊숙한 곳, 새로운 글귀가 검은 캔버스 위에 새겨졌다. 
그리고 그것이 새로운 진실이 되었다. 
‘고독’으로 변해버린 스승이 제자해게 해줄 수 있는 말은 “잘못했어...” 뿐이었다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal
stop "wind.ogg" 5.0

say "그리고 라크리미라가 답했다. 
“그래. 나도 알아.  하지만, 넬... 너의 그런 점도 난 사랑해.”"

unload_textures
hidetextbox

wait 2.0
play "swan_song_story.ogg" 1.0 loop
stop "lephon_title.ogg" 3.0
stop "ascension.ogg" 3.0
wait 1.0
hide "lephon/lephon_2_cut5.jpg" fade(0.3,linear)
hide "lephon/lephon_2_1.jpg" fade(0.3,linear)
show "lephon/lephon_2_cut6.jpg" 1:1 1:1 1.5:1.5 fade(4,linear) normal
wait 7

say "새로운 신의 등 뒤로 균열이 생겼다. 다른 세계로 향하는 관문이."

hidetextbox
wait 1.5
show "lephon/lephon_2_cut7.jpg" 0:1 0:1 1.1:1.1 fade(4,linear) normal
move "lephon/lephon_2_cut7.jpg" 0:300 20 sineout
wait 5.0
show "lephon/lephon_2_cut8.jpg" 0.5:0.35 0.5:0.35 1.2:1.2 fade(4,linear) normal
move "lephon/lephon_2_cut8.jpg" 0:-300 20 sineout
wait 5.0

say "신은 허리를 굽혀 한 손으로 넬의 얼굴을 살며시 들어,
언니의 뺨에 입을 맞추었다."

wait 3.0
show "lephon/lephon_2_2.jpg" 0.5:0.6 0.5:0.6 1:1 fade(3,linear) normal
wait 3.0

say "잠시 망설였다.
잠시 서서, 남을까 생각했다."

hide "lephon/lephon_2_cut6.jpg" fade(0.3,linear)
hide "lephon/lephon_2_cut7.jpg" fade(0.3,linear)
hide "lephon/lephon_2_cut8.jpg" fade(0.3,linear)

wait 0.7
show "lephon/lephon_2_1.jpg" 0.5:0.6 0.5:0.6 1:1 fade(0.8,linear) normal
wait 0.8
hide "lephon/lephon_2_2.jpg" fade(0.3,linear)

say "...그리고 고개를 돌렸다.
스승으로부터, 레폰으로부터.
여전히, 손은 언니의 뺨에 얹혀 있었다."

say "손을 거두어 자신의 얼굴을 가렸다.
그리고 관문을 향해 걸어 들어갔다."

hide "black.png" fade(0.1,linear)
hide "lephon/lephon_2_1.jpg" fade(0.1,linear)

say "관문이 닫히고, 신은 떠났다."

hidetextbox

wait 2.0
show "../../cg/E-1_epilogue.jpg" 1:0 1:0 1.5:1.5 fade(0.5,linear) normal
move "../../cg/E-1_epilogue.jpg" 300:0 0.5 sineout
wait 0.5
move "../../cg/E-1_epilogue.jpg" 50:0 20 sineout

say "조형자들의 이야기는 마지막으로 하나 남아있다.
하지만 그 이야기는 이미 다른 장소에서, 다른 이가 전했을 터이다."

hide "../../cg/E-1_epilogue.jpg" fade(0.3,linear)
wait 0.4
show "../../cg/E-1_epilogue.jpg" 0.7:0.5 0.7:0.5 1.5:1.5 fade(0.5,linear) normal
move "../../cg/E-1_epilogue.jpg" 300:0 10 sineout

say "그대들이 ‘타이리츠’라 부르는 이가 죽어가던 때의 이야기.
타이리츠 이전에, 넬의 의미 없는 죽음이 있었다.
‘권능’은 곧 ‘힘’이기에 다스릴 수 있는 것이나 레폰에선 그들은 그저 존재할 뿐이었다."

hide "../../cg/E-1_epilogue.jpg" fade(0.3,linear)
wait 0.4
show "../../cg/E-1_epilogue.jpg" 0.5:1 0.5:1 1.5:1.5 fade(3,linear) normal
scale "../../cg/E-1_epilogue.jpg" 0.9:0.9 16 sinein

say "천사가 강림했다.
두 번째이자 마지막으로, 조형자들은 심판을 받았다."

say "그러나 ‘영원한 자’는 그곳에 없었기에 살아남았고, 앞으로도 오랫동안 살아갈 것이다.
긴 시간이 지났다. 수백 년이 지났을지도 모른다.
어떤 이는 그렇게 오래전 일이 아니라고 말해줄 지도 모르지만..."

hide "../../cg/E-1_epilogue.jpg" fade(0,linear)

hidetextbox

wait 4.0
show "meeting/bg.jpg" 0.5:0.5 0.5:0.5 1.4:1.4 fade(0.3,linear) normal
wait 0.38
hide "meeting/bg.jpg" fade(0.3,linear)
wait 0.38

show "nihil/bg_cut3.jpg" 0.5:1 0.5:1 1.4:1.4 fade(0.3,linear) normal
wait 0.38
hide "nihil/bg_cut3.jpg" fade(0.3,linear)
wait 0.38

show "finale/bg3.jpg" 0.5:0.2 0.5:0.2 1.6:1.6 fade(0.3,linear) normal
wait 0.38
hide "finale/bg3.jpg" fade(0.3,linear)
wait 0.38

show "vs/bg.jpg" 0.5:0.3 0.5:0.3 1.6:1.6 fade(0.3,linear) normal
move "vs/bg.jpg" 0:-850 8 sinein
wait 7.0
hide "vs/bg.jpg" fade(1,linear)
wait 0.9

show "epilogue/last1_epilogue.jpg" 0.5:0.4 0.5:0.4 1.2:1.2 fade(0,linear) normal
show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
show "2white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.2,linear) normal
scale "epilogue/last1_epilogue.jpg" 1:1 0.3 sineout
move "epilogue/last1_epilogue.jpg" -30:-20 10 sineout
hide "2white.png" fade(0.3,sineout)
wait 0.2
hide "2white40.png" fade(3.5,sineout)
wait 4.0

show "finale/bg_distance.jpg" 0.4:0.4 0.4:0.4 1:1 fade(3,linear) normal
move "finale/bg_distance.jpg" -30:-20 10 easeout
wait 5
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(4,linear) normal
unload_textures
wait 6
show "../../cg/16-7-2.jpg" 0.5:0.4 0.5:0.4 1.5:1.5 fade(4,linear) normal
move "../../cg/16-7-2.jpg" 0:-90 15 easeout
wait 6
hide "../../cg/16-7-2.jpg" fade(5,linear)
wait 4

show "../../cg/16-7-1.jpg" 0.5:0.5 0.5:0.5 1.2:1.2 fade(5,linear) normal
scale "../../cg/16-7-1.jpg" 0.9:0.9 8 sineout

say "신은 여정 도중에 아르케아를 발견했다.
그리고 넬의 죽음과 함께, 아르케아는 그녀를 발견했다.
...그 사실을 라크리미라는 모른다."

hidetextbox
wait 2.0

hide "../../cg/16-7-1.jpg" fade(2,linear)
wait 4.0
show "../../cg/F-5.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0.3,linear) normal
wait 0.75

show "../../cg/4-1.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0.3,linear) normal
wait 0.38
hide "../../cg/F-5.jpg" fade(0,linear)

show "../../cg/11-8-2.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0.3,linear) normal
wait 0.38
hide "../../cg/4-1.jpg" fade(0,linear)

show "../../cg/5-1.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0.3,linear) normal
wait 0.38
hide "../../cg/11-8-2.jpg" fade(0,linear)

show "../../cg/3-1.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0.3,linear) normal
wait 0.38
hide "../../cg/5-1.jpg" fade(0,linear)

show "../../cg/10-5.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0.3,linear) normal
wait 0.38
hide "../../cg/3-1.jpg" fade(0,linear)

show "../../cg/7-6.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0.3,linear) normal
wait 0.38
hide "../../cg/10-5.jpg" fade(0,linear)

show "../../cg/9-5.jpg" 0.5:1 0.5:1 0.9:0.9 fade(0.3,linear) normal
wait 0.38
hide "../../cg/7-6.jpg" fade(0,linear)

show "../../cg/17-6-1.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0.3,linear) normal
wait 0.75
hide "../../cg/9-5.jpg" fade(0,linear)
show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) normal
wait 4.5
hide "black.png" fade(0,linear)

show "../../cg/2-1.jpg" 0.5:0.4 0.5:0.4 0.9:0.9 fade(1.5,linear) normal
wait 6.5
hide "../../cg/17-6-1.jpg" fade(0,linear)
show "3black.png" 0.5:0.5 0.5:0.5 2000:960 fade(4,linear) normal
wait 5
hide "2black.png" fade(0,linear)
hide "../../cg/2-1.jpg" fade(0,linear)

show "lephon/arc6_bg2.jpg" 0:0.7 0:0.7 1.3:1.3 fade(5,linear) normal
move "lephon/arc6_bg2.jpg" -580:-70 25 sineout

say "하지만 아르케아의 이야기는 레폰의 것이 아니다. 그 이야기는 또 다른 이가 전해주겠지.
이 역사는 전달되었다. ‘도난’당했다고 보아도 되겠지. 어찌 됐든, 온전히 기록되었다."

say "자, 어디 보자...
새로운 신의 의지는 변덕이 심해. 원체 기분파인 꼬마 아가씨였으니.
그녀의 목적? 그래, 어지간히 알고 싶겠지."

say "단 한 가지만 알려주도록 할게.
그녀를 믿지 마.
‘진실’은 믿음에서 태어나는 법이니까."

say "아르케아의 창조주는 힘을 잃었고,
아르케아 그 자체는 죽었거나 죽어가는 중이야.
하지만..."

say "아르케아엔 아직 살아있는 신이 있잖아."

auto 1

say ""

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(4,linear) normal

volume "swan_song_story.ogg" 0.0 12.0

wait 12
stop "swan_song_story.ogg" 1.0
wait 1
