show "meeting/bg.jpg" 0.5:0.5 0.5:0.5 1.05:1.05 fade(4,linear) normal
move "meeting/bg.jpg" 0:40 0 linear
move "meeting/bg.jpg" 0:-40 4 cubicout

play "wind.ogg" 0.0 loop
volume "wind.ogg" 1.0 1.0

say "この世界でありふれたその%%廃墟%%{はいきょ}を、光の少女は注意深く観察していた。"

play "steps.ogg" 0.8

say "ずっとずっと、考えていた。この廃墟群はいったい何なのか――この世界の過去に関係するのか。
それとも、廃墟を含めたこの荒廃した風景はすべて、偶然の産物なのか。"

say "考えなければならないと、そう感じていた。無知による喜びに%%溺%%{おぼ}れてなるものかと。
理性を欲するならば、この世界を知ることもまた、何か役に立つかもしれないから。"

say "もしかしたら、ここは他の世界の追憶のようなものなのだろうか？似ている景色を、
Arcaeaの中で少女は見た。ならば、この世界にも健在なままのビルや塔があるのだろうか。
自分がただ、ものを知らないだけ、見たことがないだけなのかもしれなかった。"

say "眼前の廃墟もどうやら、%%豪奢%%{ごうしゃ}で%%荘厳%%{そうごん}だったらしい。
きっとさぞ美しく、多くの人々が詰めかける場所であったのだろう。
そんなかつての栄華を見逃したなら、あまりに%%惜%%{お}しいと少女は思った。"

say "今となってはもう、壊れた%%燭台%%{しょくだい}と会衆席の間を歩くのは彼女だけしかいない。
……そう、そのはずだった。だが、%%瞬%%{まばた}きをしてもそこには、誰かの姿があった。"

play "thump.ogg" 0.7

show "meeting/tairitsu.png" 1:0 1.05:0 1:1 fade(0.9,sineout) normal
move "meeting/tairitsu.png" 60:0 0 linear
move "meeting/tairitsu.png" -60:0 2.5 cubicout

show "meeting/hikari.png" 0:0 0:0 1:1 fade(0.9,sineout) normal
move "meeting/hikari.png" -100:0 0 linear
move "meeting/hikari.png" 100:0 2 cubicout

show "meeting/bars.png" 1:0 1:0 1:1 fade(0.9,sineout) normal
move "meeting/bars.png" 100:0 0 linear
move "meeting/bars.png" -100:0 2.0 cubicout

show "meeting/fx-l.png" 0:0 0:0 1:1 fade(0.9,sineout) normal
move "meeting/fx-l.png" -170:0 0 linear
move "meeting/fx-l.png" 170:0 3.5 cubicout

show "meeting/fx-r.png" 1:0 1:0 1:1 fade(0.9,sineout) normal
move "meeting/fx-r.png" 120:0 0 linear
move "meeting/fx-r.png" -120:0 3.5 cubicout

say "誰かが彼女から左側にある%%朽%%{く}ちた%%壁際%%{かべぎわ}に立っているのだ。"

say "昔の彼女であったなら、不用心にも、にこっと無邪気に笑いかけたかもしれない。
しかし今は、%%当惑%%{とうわく}した様子で%%影%%{かげ}を帯びた少女を見つめている。
もちろん、%%抑%%{おさ}えきれない喜色に、落ち着きのなさも明らかだったけれど。"

say "記憶の外、この世界の中で、目の前に人がいる。
ずっと孤独に、ここまで歩いてきて、ようやくやっと、ほかの誰かがいる。
生きて、息をする、もう一人のひとが。"

say "もう一人の少女は彼女には気付いていないようだった。パラソルを%%抱%%{かか}えながらその場に立ち、%%眠%%{ねむ}っている。
その少女の影を帯びた%%輪郭%%{りんかく}は世界から%%一際%%{ひときわ}目立っていた。%%離%%{はな}れていても輝いているように見えたので、
自分が白昼夢か%%明晰夢%%{めいせきむ}でも見ているのではないかと思ったほどに。"

say "そうして話しかけようと口を開いたとき、もう一方の少女が意識を取り戻した。"

say "忘れ去られた、悲しくも悪しきものたちの代弁者である黒の少女は、
目覚めてすぐに、眼の前の白い装いの少女を見た。"

say "黒き少女はすぐに、光の担い手である少女を安心させていた呼吸を%%潜%%{ひそ}めて、
その唇を開きかける――だが、出てくる問いかけはなかった。
言葉の代わりに息を呑むと、%%訝%%{いぶか}しげに%%眉%%{まゆ}を持ち上げ、ただ、パラソルをより強く握り込む。"

stop "wind.ogg" 2

say "彼女自身の心から%%沸%%{わ}き立っていたのは、白の少女よりも%%苛烈%%{かれつ}で、歪な%%歓%%{よろこ}び。
顔に広がる想いをそのままに、混沌の少女は飾らない、うっとりとした笑みを浮かべていた――。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

say ""
