show "meeting/bg.jpg" 0.5:0.5 0.5:0.5 1.05:1.05 fade(4,linear) normal
move "meeting/bg.jpg" 0:40 0 linear
move "meeting/bg.jpg" 0:-40 4 cubicout

play "wind.ogg" 1.0 loop

say "이 세계에서 폐허는 흔한 광경이었다. 그럼에도 빛을 두른 소녀는
발을 내딛는 데에 조심스러웠다."

play "steps.ogg" 0.7

say "소녀는 이 폐허들이 한때 어떤 건물이었는지, 어째서 여기에 있는건지 궁금해졌다.
자신이 떠도는 이 세계에 과거가 있었을까?
아니면 우연히 처음부터 이렇게 생긴 세계였을까?"

say "소녀는 생각해야만 한다는 강박감이 들었다. 행복한 무지에 잠식되지 않도록.
이 세상을 더 자세히 알면, 의미를 찾는 자신의 여정에 도움이 될 것이라는 생각이 들었다.
어쩌면 여긴 다른 세계의 장소를 비추고 있을 뿐 아닐까?"

say "소녀는 아르케아에서 이 폐허와 비슷한 건물을 보았다. 
그렇다면, 폐허뿐만 아니라 높이 솟은 탑과 건물도 어딘가에 있는게 아닐까?
아직 찾지 마주치지 못했을 뿐일지도 모른다."

say "이 폐허는 한때 커다랗고 장엄한 건물이었을 거야.
수많은 사람들이 모이는 아름다운 장소였겠지. 소녀는 그렇게 생각했다.
그렇다면 지금의 이 모습은 참으로 유감스러운 광경이었다."

say "소녀는 혼자였다. 혼자서 긴 의자와 부러진 촛대 사이를 헤쳐나갔다."

say "소녀는 혼자였다. 눈을 깜빡였다. 혼자가 아니었다. 사람이 있었다."

play "thump.ogg" 0.7

show "meeting/tairitsu.png" 1:0 1.05:0 1:1 fade(0.9,sineout) normal
move "meeting/tairitsu.png" 60:0 0 linear
move "meeting/tairitsu.png" -60:0 2.5 cubicout

show "meeting/hikari.png" 0:0 0:0 1:1 fade(0.9,sineout) normal
move "meeting/hikari.png" -100:0 0 linear
move "meeting/hikari.png" 100:0 2 cubicout

show "meeting/bars.png" 1:0 1:0 1:1 fade(0.9,sineout) normal
move "meeting/bars.png" 100:0 0 linear
move "meeting/bars.png" -100:0 2.0 cubicout

show "meeting/fx-l.png" 0:0 0:0 1:1 fade(0.9,sineout) normal
move "meeting/fx-l.png" -170:0 0 linear
move "meeting/fx-l.png" 170:0 3.5 cubicout

show "meeting/fx-r.png" 1:0 1:0 1:1 fade(0.9,sineout) normal
move "meeting/fx-r.png" 120:0 0 linear
move "meeting/fx-r.png" -120:0 3.5 cubicout

say "소녀의 왼편으로 무너진 벽 앞에 사람이 서있다."

say "과거의 소녀였다면 아무런 의심도 하지 않은 채 이 사람에게 화사한 미소를 지어보였을 것이다.
지금의 그녀는 당혹해하며 저 그림자를 둘러싼 여자아이를 관찰했다.
하지만 그녀의 마음 속에서 피어오르는 행복감은 억누를 수가 없었다."

say "기억이 아닌, 지금 이 세계에 존재하는 진짜 사람.
혼자서 걸어온 무한한 시간 끝에, 마침내 다른 사람을 만났다.
살아있는, 타인이다!"

say "여자 아이는 소녀를 눈치채지 못한 듯 했다. 우산을 들고 가만히 서서 잠을 청하고 있는 모양이었다.
칠흑같은 그 모습이 밝게 빛나는 주변의 광경과 강한 대조를 이루었다.
너무 비현실적인 광경이라 소녀는 한순간 이게 꿈인줄로만 알았다."

say "소녀가 말을 걸려 입을 벌리려던 순간, 여자아이가 깨어나 눈을 떴다."

say "슬프고 사악하며 잊혀진 조각을 이끄는 자가 눈을 떠
다시 태어나 새하얀 색을 두른 소녀를 바라보았다."

say "빛의 소녀가 너무나 반가워했던, 어둠의 소녀가 일순간 숨을 멈추었다.
눈을 찡그리고선 무언가 말하려는 듯 입을 벌렸다.
하지만 금방 그만두고선, 숨을 들이키고 눈을 크게 뜨며 우산 손잡이를 강하게 쥐었다."

stop "wind.ogg" 2

say "그 마음 속에서 뒤틀린 행복감이 솟구쳤다. 이는 빛의 소녀의 그것과는 달리, 더욱 적극적인 감정이었다.
곧 그 감정은 혼돈의 소녀의 얼굴에 꾸밈없는 미소의 형태로 나타났다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

say ""