show "nihil/bg_cut3.jpg" 0:0.9 0:0.9 1:1 fade(0,linear) normal
show "nihil/bg_cut1.jpg" 0:1 0:1 1:1 fade(0,linear) normal
show "nihil/bg_cut2.jpg" 1:0.5 1:0.5 1:1 fade(0,linear) normal
show "black.png" 0.5:0.73 0.5:0.73 2000:20 fade(0,linear) normal
show "2black.png" 0.5:0.28 0.5:0.28 2000:20 fade(0,linear) normal
show "nihil/nihil_1B.jpg" 0.4:0.4 0.4:0.4 0.83:0.83 fade(0,linear) normal
wait 0
show "3black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
wait 2
play "sand_epilogue.ogg" 1.0

say "「今日は、雨みたいです……」"

play "rain.ogg" 0 loop
volume "rain.ogg" 0.1 3.0
show "nihil/nihil_1_cut1.jpg" 0.5:0 0.5:0 2:2 fade(5,linear) normal
move "nihil/nihil_1_cut1.jpg" 0:-900 21 sineout

say "『硝子の書庫』の片隅までやってきたヴィータが、どこか放るようにそう言った。"

say "ほのかに耀く硝子の群れに照らされた暗い洞穴の中、私は彼女に視線をスッと向けた。
今座る場所からでは、見上げる形になる。……すぐに、目線は外した。
……雨、か。"

say "この世界で目覚めて大分経つけれど、雨なんて見なかった。
なのに近頃は、雨に雪に雷と……地平線を見れば、落雷さえ度々観測できる。
そうして、今日は雨……そういうことらしかった。"

say "……立ち上がり、告げる。
「ヴィータ、外に出るわ」
「付いてくるときは距離を離して、後ろの方で隠れていなさい」"

say "「出るって……どこにです？」おずおずと、ヴィータは尋ねる。"

say "「レーテーの元へ」
「彼女を、殺すわ」"

play "1step.ogg" 0.5
hide "nihil/nihil_1_cut1.jpg" fade(0.1,linear)

say "彼女の横を通り過ぎて、下に降りていく。
この山の最低部、目指す出口はそこにあった。
虚を突かれたヴィータは、遅れながら、けれど指示どおりに付いてきた。"

say "「ころっ……？！どうして、ダメです！！」"

play "lastBreak.ogg" 1.0
volume "rain.ogg" 0.7 9.0

say "そこそこの距離、けれど斜め上から背中へと、ぶつけられる困惑。
そのまま、足音がもつれるように付いて来る。
雨の中へと歩き出した私に、小走りで付いてくる。"

say "――そこから、ヴィータは抗議した。抗議し続けた。"

play "collapse.ogg" 0.5

say "マントを引っ掴んで止めようとするヴィータ――振りほどく私。"

play "cut.ogg" 0.3

say "路傍の石を掴んで、注意をひこうと投げつけてくるヴィータ――無視する私。
そうして、なおも歩き続ける私に向けて、ヴィータは絶叫した。"

say "「どうして――ッ？！」"

volume "rain.ogg" 1.0 3.0
show "nihil/nihil_1_cut2.jpg" 0.5:1 0.5:1 1.2:1.2 fade(6,linear) normal
move "nihil/nihil_1_cut2.jpg" -15:0 5 linear

say "私たちの間には、雨が降っていた。……立ち止まり、振り返る。
ようやく、目を合わせた。燃えるような紅と澄んだ白の双眸が、きらきらと濡れていた。"

say "「ヴィータ。……この世界は、死にかけてるのよ」"

show "nihil/nihil_1A.jpg" 0.4:0.4 0.4:0.4 0.83:0.83 fade(4,linear) normal
move "nihil/nihil_1A.jpg" -20:0 7 linear
move "nihil/nihil_1B.jpg" -20:0 7 linear

say "歯切れ悪く「わかってます……」と彼女は応えた。知っていたのね、と呆気なく思った。
「それで、それでも、殺したいのは……どうしてです？」"

say "「私たちに足りないものが、彼女が収集しているものにある……そう感じたの。
世界と、私たちを救うためには、それを突き止めて、必要なら使う必要があるわ。
もしかしたら、新しい世界を構築できる、奇跡の鍵になるかも知れないの」"

say "「けれどね――レーテーはきっと、私たちの都合にも、理論にも耳を貸さない。
説得する時間もない……彼女が、彼女の信念のままに自分を偽り続ける限り、
理性的な対話はおそらく絶望的……あの短気さだもの」"

say "「きっと感情のままに、私にぶつかってきて……そうして、残るのは実力行使ね」"

hide "nihil/nihil_1_cut2.jpg" fade(0,linear)
hide "3black.png" fade(0,linear)
wait 0
hide "nihil/nihil_1A.jpg" fade(0.3,linear)

say "「諦めるのですか……試しもせずに！」真っ直ぐな一言に、知らずと困ったように笑っていた。
「話し合うべきだと思うのです！最後まで！」しかめっ面で、拳を握りしめながらそう続けた。"

stop "rain.ogg" 6.0

say "彼女に背を向け、歩き出そうとして――緩やかになった雨が、私たちの間で止んだ。
「そうね。そのとおりかもしれないわ……安全な場所から、見守ってて」
私は答えた――ようやく、晴れやかだった。"

play "breath.ogg" 1.0
play "wind.ogg" 0.0 loop
volume "wind.ogg" 0.3 6.0
hide "nihil/nihil_1B.jpg" fade(6,linear)

move "nihil/bg_cut1.jpg" -426:0 19 sineout
move "nihil/bg_cut2.jpg" 426:0 19 sineout
move "nihil/bg_cut3.jpg" -426:0 19 sineout
move "nihil/bg_cut3.jpg" 0:1300 30 sineout

say "……レーテーの拠点に向かうのだ、持ち出せるだけの硝片は持ち出してきた。
近づくにつれて、こちらの硝片群が向こうの勢力圏に入り始める。
けれど、接触しかけるだけで、混じることは決して無いようだった。"

say "そうして、崖の端にたどり着く。硝子に照らされた辺り一面は明るい。
硝子の天幕の下、影でレーテーはよく見えない――崖の向こうにも、なにもない。
……ただ、大口を開けた『虚無領域』が、全てを呑み込もうとしているだけで。"

say "「死神さん――これまでのことは忘れて、どうか助けてくれないかしら。お願いよ」"

say "「――助ける。ふふ……お前を？」……唾棄するように。
「こんな世界にして、どの口でッ――！！」……女は、吠えた。"

say "……、……ああ、そういうコト。
きっと彼女にとって私は、この世界を壊した張本人なのでしょう。
……見損なわれたものね。"

say "ちらりと、後ろに振り返る――肉眼の範囲では、ヴィータは見えない。
前へと、レーテーへと向きなおる。……さあ、話し合いを続けましょう。"

stop "wind.ogg" 0.3
hide "nihil/bg_cut1.jpg" fade(0.1,linear)
hide "nihil/bg_cut2.jpg" fade(0.1,linear)
hide "nihil/bg_cut3.jpg" fade(0.1,linear)
hide "black.png" fade(0.1,linear)
hide "2black.png" fade(0.1,linear)

say "話し合った。そして終わった――誰もが想像し得た、最悪の形で。"

show "nihil/nihil_2_cut1.jpg" 0.5:0.5 0.5:0.5 1.4:1.4 fade(0,linear) normal
show "2black.png" 0.3:0.3 0.3:0.3 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3 clear
hide "nihil/nihil_2_cut1.jpg" fade(0,linear)
wait 0

show "nihil/nihil_2_cut2.jpg" 0.5:0.5 0.5:0.5 1.4:1.4 fade(0,linear) normal
show "2black.png" 0.3:0.3 0.3:0.3 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "nihil/nihil_2_cut2.jpg" fade(0,linear)
wait 0

show "nihil/nihil_2_cut3.jpg" 0.5:0.5 0.5:0.5 1.4:1.4 fade(0,linear) normal
show "2black.png" 0.3:0.3 0.3:0.3 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "nihil/nihil_2_cut3.jpg" fade(0,linear)
wait 0

show "nihil/nihil_2_cut4.jpg" 0.5:0.5 0.5:0.5 1.4:1.4 fade(0,linear) normal
show "2black.png" 0.3:0.3 0.3:0.3 2000:960 fade(0,linear) normal
hide "2black.png" fade(0.2,linear)
wait 0.3
hide "nihil/nihil_2_cut4.jpg" fade(0,linear)
wait 0

wait 1

say "罵声と絶叫。
糾弾と弁解。
あとは私に向かって振り下ろされる大鎌が、明確な結論だった。"

play "wind.ogg" 0.0 loop
volume "wind.ogg" 1.0 0.6

show "nihil/nihil_2_cut3.jpg" 0.5:0.5 0.5:0.5 1.4:1.4 fade(0.3,linear) normal
show "finale/vs_overlay.png" 0.21:0.75 0.21:0.75 1.3:1.3 fade(0.1,sinein) normal

play "slip.ogg" 1.0
say "硝子から硝子へと跳ぶ――この花を駆使した、ちょっとした手品だ。
防戦しては後ろに跳び、説得するのを繰り返す――あの子が信じる最善手。
……けれどその狷介さの前には、やはり無理だった。"

play "ruffle.ogg" 1.0

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.1,linear) normal
wait 0.1
show "nihil/nihil_2_cut4.jpg" 0.5:0.5 0.5:0.5 1.4:1.4 fade(0,linear) normal
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.1,linear) normal
wait 0.1
hide "white.png" fade(2,linear)
hide "2white.png" fade(2,linear)

say "あとは、硝子を奪うと宣告する私と、Arcaeaの砕けた核を治すと誓う彼女。"

play "rain.ogg" 0.0 loop
volume "rain.ogg" 0.3 1.0
play "woosh.ogg" 1.0

show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(6,linear) normal

say "もう、気分は最悪だった……。"

say "そしてまた、雨が降る。"

say ""

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal
wait 0.3
play "feeble.ogg" 1.0
show "nihil/nihil_2.jpg" 0:1 0:1 1.4:1.4 fade(0,linear) normal
scale "nihil/nihil_2.jpg" 0.6:0.6 0 sineout
show "3black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.3,linear) normal
wait 1.7

hide "3black.png" fade(0.3,linear)

volume "rain.ogg" 0.7 4.0
volume "wind.ogg" 1.0 4.0
play "shine.ogg" 0.2
play "splash.ogg" 1.0
play "thump.ogg" 0.0 loop
volume "thump.ogg" 0.2 1.0

move "nihil/nihil_2.jpg" 10:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" -30:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" 30:0 0.051 linear
wait 0.05
move "nihil/nihil_2.jpg" -20:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" 15:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" -5:0 0.05 linear
wait 0.05
wait 1.23

autoplay_legacy 2.2
play "alter_ego_mini.ogg" 0.6
volume "alter_ego_mini.ogg" 1.0 9
move "nihil/nihil_2.jpg" 0:50 17 sineout
scale "nihil/nihil_2.jpg" 0.48:0.48 14 sineout

say_legacy "硝子とかち合う、大鎌の刃……跳ねる水が、私たちを濡らす。"

play "splash.ogg" 1.0

say_legacy "暴力的なステップを踏む私と、悪辣に躍る彼女。"

play "clash.ogg" 1.0
volume "thump.ogg" 0.5 0.4

say_legacy "次々と襲い来る、致命の一撃と、硝子で顔面への一撃を狙う私。"

volume "thump.ogg" 0.8 4.0

say_legacy "嗚呼、痛い……じくじくと頭が痛いの。ねじれそうな臓器と、こみ上げる吐き気。"

play "slice.ogg" 1.0
play "shine.ogg" 0.5

move "nihil/nihil_2.jpg" 10:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" -30:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" 30:0 0.051 linear
wait 0.05
move "nihil/nihil_2.jpg" -20:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" 15:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" -5:0 0.05 linear
wait 0.05

scale "nihil/nihil_2.jpg" 0.41:0.41 3.7 sineout
hide "nihil/nihil_2.jpg" fade(10,linear)
wait 1.23

say_legacy "――失敗した。失敗したの。失敗したのよ。だから、あとはもう全てが無意味。"

show "black.png" 0.3:0.3 0.3:0.3 2000:960 fade(0.1,linear) normal
stop "wind.ogg" 0.3
stop "rain.ogg" 0.3
stop "thump.ogg" 0.3

say_legacy "そう、意味は消え、意義も消えた……だからこれで、私の意味も消えたのだ。"
