show "nihil/nihil_2.jpg" 0:1 0:1 1.4:1.4 fade(0,linear) normal
scale "nihil/nihil_2.jpg" 0.41:0.41 0 sineout
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
wait 2
play "splash.ogg" 0.7
wait 0.7
hide "black.png" fade(4,linear)
play "wind.ogg" 0.0 loop
volume "wind.ogg" 1.0 4.0
play "rain.ogg" 0.0 loop
volume "rain.ogg" 0.7 4.0
play "thump.ogg" 1.0 loop
volume "thump.ogg" 0.8 4.0

say "This is no clash of great powers. This is no immense and weighty battle."

say "In this struggle between myself and Lethe..."

say "When I win, I will win \"nothing\".
And when I lose, I will lose \"nothing\".
I know it."

say "We are only two misguided women believing in a better ending for us,
but it is not to be."

say "We are nothing. Our lives have meant nothing."

say "But I still want to try, and nausea is plaguing me for feeling so."

play "cut.ogg" 1.0

move "nihil/nihil_2.jpg" 10:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" -30:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" 30:0 0.051 linear
wait 0.05
move "nihil/nihil_2.jpg" -20:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" 15:0 0.05 linear
wait 0.05
move "nihil/nihil_2.jpg" -5:0 0.05 linear
wait 0.05
wait 1.23

say "As Lethe pulls back, and with surreal strength drags her scythe toward me again—
As I cast glass upward and downward to stop the blade and pierce her chest—"

stop "thump.ogg" 0.3
stop "rain.ogg" 0.3
stop "wind.ogg" 0.3
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.1,linear) normal
wait 0.1
hide "nihil/nihil_2.jpg" fade(0.1,linear)
show "nihil/nihil_3_cut1.jpg" 1:0.5 1:0.5 2:2 fade(0.1,linear) normal
wait 0.3
hide "nihil/nihil_3_cut1.jpg" fade(0.1,linear)

say "Our battle is ended by a finger falling between us."

say "\"!?\""

say "\"What—!\""

play "fracture1_epilogue.ogg" 1.0
play "fracture2_epilogue.ogg" 1.0
play "burst.ogg" 1.0
hide "white.png" fade(0.1,linear)

say "A slender, gloved hand touches down where our edges were ready to meet."

play "fracture3_epilogue.ogg" 1.0
show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.1,linear) normal

say "When it does, my entire body pulsates and pain almost cripples me."

play "fracture6_epilogue.ogg" 1.0
play "glass_epilogue.ogg" 1.0

say "My glass scatters, Lethe's scythe flies from her hand. We both are blown horribly backward."

play "fracture4_epilogue.ogg" 1.0

say "The earth itself pounds as if it is a great drum being beat once by an immense rod."

play "loss_epilogue.ogg" 1.0

say "We are then stopped in the air—"

play "memoryShift.ogg" 1.0

say "The air itself violently pulls back—"

play "fracture5_epilogue.ogg" 1.0
show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "red.png" fade(0.2,linear)
hide "white.png" fade(0.6,linear)

say "And I strike against the ground as Lethe's scythe flies forward
and cuts me deeply across my side before skidding down behind me."

play "stab.ogg" 1.0

say "For her, for Lethe, several shards of my glass burrow into her left arm."

play "collapse.ogg" 1.0
show "nihil/nihil_3_cut2.jpg" 0.5:0.5 0.5:0.5 1.4:1.4 fade(0.1,linear) normal

say "We both crash down on our knees, being made to bow."

hide "nihil/nihil_3_cut2.jpg" fade(2.5,linear)

say "And though I feel torn apart...
I raise my head, I do not let it fall."

play "tension.ogg" 1.0 loop
play "glassRain.ogg" 0.0 loop
play "wind.ogg" 0.0 loop
volume "glassRain.ogg" 0.2 1.0
volume "wind.ogg" 0.3 1.0
show "nihil/nihil_3_cut3.jpg" 0.5:0 0.5:0 1.4:1.4 fade(4,linear) normal
move "nihil/nihil_3_cut3.jpg" 0:-850 21 sineout

say "Standing still between us is a strange new woman, with long and pale hair,
and strangely piercing eyes."

say "She looks to me, she looks to Lethe.
She is smiling."

say "\"Enough of all of that, you two,\" she says."

say "\"If you play so roughly, you might hurt something precious in your process.\""

say "I step up, best as I can, still only able to kneel and now breathing raggedly.
Her way of speaking worries me..."

say "She looks at me again."

play "refusal_epilogue.ogg" 1.0
stop "wind.ogg" 8.0
stop "tension.ogg" 8.0
stop "glassRain.ogg" 8.0
hide "nihil/nihil_3_cut3.jpg" fade(3,linear)
show "nihil/nihil_3.jpg" 0.5:0 0.5:0 0.6:0.6 fade(3,linear) normal
move "nihil/nihil_3.jpg" 0:-200 23 sineout
auto 5

say "\"Now... hello stubborn girls,\" she says."

say "\"It isn't nice to meet you.\""

say ""

wait 2
hide "nihil/nihil_3.jpg" fade(4,linear)
wait 4

show "TBC2.png" 0.5:0.5 0.5:0.5 0.35:0.35 fade(2.5,linear) normal

wait 7

hide "TBC2.png" fade(5,linear)

wait 5