say "%%終焉%%{しゅうえん}。"

play "blowing1.ogg" 1.0 loop

show "prelude/bg.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0,linear) normal scale
move "prelude/bg.jpg" -40:0 0 linear
move "prelude/bg.jpg" 40:0 4 cubicout

show "prelude/t.png" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0,linear) normal scale
move "prelude/t.png" -90:0 0 linear
move "prelude/t.png" 90:0 4 cubicout

show "prelude/glass.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
move "prelude/glass.png" -120:0 0 linear
move "prelude/glass.png" 120:0 4 cubicout

show "prelude/over.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
move "prelude/over.png" -120:0 0 linear
move "prelude/over.png" 120:0 4 cubicout

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "black.png" fade(1,linear)

say "影に%%飾%%{かざ}られた少女がその壊れた窓の先、別の時間をじっと見る。
やがて、微笑みが戻ってきた。"

say "彼女はなんと%%愚%%{おろ}かだったのか。
白い少女ではない、違う。
%%彼女%%{じぶん}だ。"

say "硝片の映す視界は記憶などではない。"

say "当たり前だ、違うに決まっている。
彼女が見ていたのは一つの未来、来ると予測していた通りの未来。
愚かで、%%蒙昧%%{もうまい}な%%空想家%%{ロマンチスト}の成れ果てだ。"

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(1.5,linear) normal

say "硝片が見せたのは%%紛%%{まが}う事なく自身の姿。硝片で作られた鋭利な柱で貫かれている。
その傷は彼女の衣服をも%%焦%%{こ}がし、体は%%灼%%{や}け付くような白い炎に%%呑%%{の}まれつつあった。"

stop "blowing1.ogg" 3.0
play "memory1.ogg" 1.0 loop

hide "white40.png" fade(1.2,linear)
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(1.5,linear) normal

say "貫かれた黒の彼女の背後には、伸びるように広がる%%貧弱%%{ひんじゃく}かつ不毛なアーケアの%%土壌%%{どじょう}。
その眼前には、%%肩%%{かた}の辺りで%%眩%%{くら}むほどの%%灼熱%%{しゃくねつ}が輝く、白くその身を包んだひどく見慣れた少女が、
%%掲%%{かか}げるようにその手で柱を%%扱%%{あつか}っていた……しかし、死角で表情は%%窺%%{うかが}えない。"

say "それは今、眼前に立つ少女。
%%遭%%{あ}ったばかりのその彼女。
これは記憶などではなく、%%来%%{きた}るべき未来の視界。"

stop "memory1.ogg" 0.5

show "prelude/3.png" 0.5:0.5 0.5:0.5 0.9:0.9 fade(1,linear) normal scale
hide "prelude/glass.png" fade(0,linear)
show "prelude/glass.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
hide "prelude/over.png" fade(0,linear)
show "prelude/over.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) overlay scale

hide "white70.png" fade(0,linear)
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(1.5,linear)

say "対立はこれを見て、その心中へと引き返す。
たった今、無視すると決意したばかりの、唯一の真実へと対峙する。"

play "fading.ogg" 1.0 loop

say "あの決意に意味などなかった。
この世界で、自身にとって善きことを見出すことなどありえない。"

say "最後の希望は黒に染まり、絶望に呑まれ、%%忘却%%{ぼうきゃく}へと%%棄%%{す}てられた。"

say "他に何が起き得たというのだろう？
何のために焦がれていたというのか？
愚かだった、%%途方%%{とほう}もなく。愚かだったのだ。"

say "愚かしい努力。
愚かしい記憶。
愚かしい存在。"

show "prelude/4.png" 0.5:0.5 0.5:0.5 0.9:0.9 fade(1,linear) normal scale
hide "prelude/glass.png" fade(0,linear)
show "prelude/glass.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
hide "prelude/over.png" fade(0,linear)
show "prelude/over.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) overlay scale

say "愚かで、%%惨%%{みじ}めで、%%反吐%%{へど}が出る。
こんなことには%%虫唾%%{むしず}が走る、こんな自分には怖気が勝つ。
何よりもこんな果てしなく馬鹿げたオママゴトにはうんざりだ。"

hide "prelude/3.png" fade(0,linear)

say "%%奇跡%%{きせき}なんて、そんなもの……"

say "自身にそう言い聞かせてきたはずだろう。この世は地獄だと。
そしてこの%%破綻%%{はたん}して死に%%往%%{ゆ}く世界を知れば、
天使でさえも明くる日に%%堕落%%{だらく}して、%%悪魔%%{あくま}として覚醒めるだろう。"

say "あの白の少女だってそうに違いない。
この最後の致命的な局面で、ただの胸中の%%窪%%{くぼ}みだったものが、%%穿%%{うが}たれて広げられたのだ。
それは冷徹で底なしの裂け目となり、一瞬で%%潰%%{つぶ}れ完全に%%腐食%%{ふしょく}してしまった。"

say "内なる%%闇%%{やみ}が湧き%%出%%{で}で彼女の内から染めていき、思考を絞めつけていく途中、
その姿がはっきりと見えた。"

say "硝片を射抜くように見つめるその視線からは、明らかな%%恐慌%%{きょうこう}が見て取れた。"

say "あの娘は、何かを知っている。
だから彼女は向こう側に目を向けることもできず、
はっきり見えているのにもかかわらず言葉を発さないのだ。"

say "感じているのは狼狽？ それとも%%動揺%%{どうよう}？ それを%%臆面%%{おくめん}もなく？
許せない、許せないわ。"

say "激情は%%憎悪%%{ぞうお}へと%%捩%%{ねじ}れ、%%嫌悪%%{けんお}を%%撒%%{ま}き%%散%%{ち}らしながらその双眸へと伝わっていく。"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

stop "fading.ogg" 2.0

say "%%卑劣%%{ひれつ}な裏切り者。悪辣で、不快な場所。
日傘の柄の握りをぎりぎりと強めると、
硝片を通して、直立したままの光を見つめた。"

say "%%縫%%{ぬ}い%%付%%{つ}けられたようにその場に立っている。当然だ、隠していた自身の悪意が%%露見%%{ろけん}したのだ。
その無様は%%嘲笑%%{ちょうしょう}に%%値%%{あたい}する。"

move "prelude/glass.png" 0:30 0 linear
hide "black.png" fade(2,linear)

show "2black.png" 0:0 0:0 2000:170 fade(0,linear) normal
move "2black.png" 0:-140 0 linear
move "2black.png" 0:140 3.0 cubicout

show "3black.png" 0:1 0:1 2000:170 fade(0,linear) normal
move "3black.png" 0:140 0 linear
move "3black.png" 0:-140 3.0 cubicout

move "prelude/bg.jpg" 0:-60 3.5 cubicout
move "prelude/t.png" 0:-90 3.5 cubicout
move "prelude/4.png" 0:-90 3.5 cubicout
move "prelude/glass.png" 0:-120 3.5 cubicout

say "対立のその双眸は細く%%絞%%{しぼ}られ、自身の内で芽吹きつつあった感情を切除した。
あの少女が彼女の内で育てようとした、それを。"

say "かくして永久に、少女は%%虚%%{うつ}ろになった。
そうして、%%為%%{な}せばならぬことを理解した。"

say "だがいまだ鏡は一方通行で、また自身のその%%怒%%{いか}りもまた%%然%%{しか}り。
光も未だ、この奇妙な硝片の中を見通せずにいた。"

hide "prelude/4.png" fade(1,linear)

say "%%困惑%%{こんわく}の中、白の少女は見つめることしかできない。
対立の表情から色という色が増々失われていくことにも気づけぬまま。"

play "tension.ogg" 1.0 loop

say "なぜかわからぬままに、危機感が%%募%%{つの}っていく感覚だけが確かにそこにあった。
現に、辺りには影が伸びつつあるようで、光は間もなくそれにより果てつつあった。"

say "%%暗闇%%{くらやみ}が近くなるにつれ、彼女の息は短く%%詰%%{つ}められていく。思わず後ずさる。
ほぼ信じられず、また明らかに信じたくもないようだ。"

say "光の天蓋という耐え難い苦難を乗り越えたとしても、
またしても彼女は、%%理不尽%%{りふじん}にもなんらかの%%災禍%%{さいか}に晒されようとしている。"

say "だがそれでも、生き残ってきたのだ。
そして、生存のため、%%妥協%%{だきょう}を赦さぬ状況であることだけは、確信できた。"

say "心の中に巡るのそんな思考――それこそが、光に致命的な%%過%%{あやま}ちを%%犯%%{おか}させた。"

stop "tension.ogg" 1.0
play "ring.ogg" 1.0

show "prelude/4.png" 0.5:0.5 0.5:0.5 0.9:0.9 fade(1,linear) normal scale
move "prelude/4.png" 0:-90 0 linear

hide "prelude/glass.png" fade(0,linear)
show "prelude/glass.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
move "prelude/glass.png" 0:-90 0 linear

hide "prelude/over.png" fade(0,linear)
show "prelude/over.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale

hide "2black.png" fade(0,linear)
show "2black.png" 0:0 0:0 2000:170 fade(0,linear) normal
hide "3black.png" fade(0,linear)
show "3black.png" 0:1 0:1 2000:170 fade(0,linear) normal

say "かつて%%低迷%%{ていめい}の中で、
安らぎと%%道標%%{みちしるべ}を%%与%%{あた}えてくれた硝片の一つに手を伸ばす。"

say "おもむろにそれを胸元へと引き寄せたとき、
対立の%%項%%{うなじ}近くの%%毛髪%%{もうはつ}が逆立つ。"

say "もう悲劇には遭うまいという決意と共に、自身の内で怖気が走る。
警告もなく、一度で%%彼女%%{ひかり}の命を摘み取ろうとして、
そして対立は、光との%%距離%%{きょり}を一瞬でゼロにした――。"

say ""

play "lastBreak.ogg" 4.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.2,linear) normal

wait 10

stop "lastBreak.ogg" 0.9
