say "종말."

play "blowing1.ogg" 1.0 loop

show "prelude/bg.jpg" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0,linear) normal scale
move "prelude/bg.jpg" -40:0 0 linear
move "prelude/bg.jpg" 40:0 4 cubicout

show "prelude/t.png" 0.5:0.5 0.5:0.5 0.9:0.9 fade(0,linear) normal scale
move "prelude/t.png" -90:0 0 linear
move "prelude/t.png" 90:0 4 cubicout

show "prelude/glass.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
move "prelude/glass.png" -120:0 0 linear
move "prelude/glass.png" 120:0 4 cubicout

show "prelude/over.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
move "prelude/over.png" -120:0 0 linear
move "prelude/over.png" 120:0 4 cubicout

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "black.png" fade(1,linear)

say "그림자로 몸을 감싼 소녀가 깨진 유리창을 통해 다른 시간을 바라보았다.
그 얼굴에 미소가 찾아왔다."

say "바보같으니.
아니, 하얀 옷을 입은 아이 말고.
나."

say "이 유리 조각이 비추는 것은 기억이 아니었다."

say "기억일 수가 없었다.
이것은 미래다. 바보같은 몽상가, 자신이 예상했어야 했을 미래."

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(1.5,linear) normal

say "유리 조각에 비치고 있는 것은 틀림없는 자신이었다. 날카로운 유리 기둥에 몸이 꿰뚫려,
상처로부터 새어나오는 창백한 불꽃에 옷과 몸이 불타는 모습."

stop "blowing1.ogg" 3.0
play "memory1.ogg" 1.0 loop

hide "white40.png" fade(1.2,linear)
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(1.5,linear) normal

say "그녀의 등 뒤로 텅 비고 황량한 아르케아의 대지가 펼쳐져있다. 그리고 그녀의 앞엔, 하얀 옷을 입은 소녀가,
눈부시게 불타는 빛을 어깨에 두르고 손으로 기둥을 쥐고 있었다.
아주 익숙한 모습이었으나, 등을 돌린 탓에 표정은 보이지 않았다."

say "분명 지금 자신의 앞에 서있는 이 소녀와 같은 인물이다.
방금 만난 사람.
이건 기억이 아니라, 앞으로 일어날 일의 예언이다."

stop "memory1.ogg" 0.5

show "prelude/3.png" 0.5:0.5 0.5:0.5 0.9:0.9 fade(1,linear) normal scale
hide "prelude/glass.png" fade(0,linear)
show "prelude/glass.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
hide "prelude/over.png" fade(0,linear)
show "prelude/over.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) overlay scale

hide "white70.png" fade(0,linear)
show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal
hide "white70.png" fade(1.5,linear)

say "타이리츠는 이를 깨닫고 자신을 되돌아보았다.
그리고, 여태껏 무시해온 진실을 마주했다."

play "fading.ogg" 1.0 loop

say "그녀의 결의 따윈 아무 상관 없었다.
이 세계에서 좋은 것 따위 찾을 수 없다."

say "마지막 희망조차 검게 물들어, 절망의 바다에 빠진 채, 잊혀졌다."

say "달리 어떻게 됐을거라 생각했나?
희망은 대체 왜 가졌나?
어리석음이었다. 짜증이 날 정도의 어리석음."

say "짜증나는 노력.
짜증나는 기억.
짜증나는 존재."

show "prelude/4.png" 0.5:0.5 0.5:0.5 0.9:0.9 fade(1,linear) normal scale
hide "prelude/glass.png" fade(0,linear)
show "prelude/glass.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
hide "prelude/over.png" fade(0,linear)
show "prelude/over.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) overlay scale

say "짜증났다, 싫었다, 질렸다. 이제 질렸다. 자신이 질렸다.
이 끝나지 않는 조롱과 같은 연극에 질렸다."

hide "prelude/3.png" fade(0,linear)

say "기적 따윈 없다."

say "스스로도 말하지 않았나. 이 세계는 지옥이라고.
잘 알고 있었다. 조각나버린 다른 세계의 기억에서도 보았다.
천사조차 타락해 악마가 될 수 있다는 것을."

say "빛의 소녀는 그 천사와 같았다.
최후의 순간에, 타이리츠의 가슴을 좀먹던 조그마한 구멍이 점점 넓어졌다.
구멍은 순식간에 모든 것을 먹어치우고선, 차갑고 끝없는 공허만을 남겼다."

say "그 속에서 어둠이 기어나와 그녀의 생각조차 뒤덮으려 할 때,
히카리를 보았다."

say "유리 조각을 보는, 그 당황한 눈빛. 히카리는 이 조각이 뭔지 알고 있는 게 분명했다."

say "너무나도 잘 알고 있겠지.
그래서 히카리는 타이리츠의 눈을 마주볼 수 없는 것이다.
분명히 타이리츠의 모습이 보임에도, 아무 말도 할 수 없는 것이다."

say "당황했나? 불안해졌나? 뻔뻔하다.
용서할 수 없다."

say "그 분노가 뒤틀려 증오로 바뀌어, 그녀의 시선에서 쏟아져나온다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

stop "fading.ogg" 2.0

say "저주받을 배신자. 이 저주받을 세계.
타이리츠는 우산을 꼭 쥐었다.
조각 너머에 아직도 꼼짝도 않고 서있는 히카리를 보았다."

say "자신의 악의가 들통났다는 사실에, 두려워 움직일 수 없는 것인가?
웃기는군."

move "prelude/glass.png" 0:30 0 linear
hide "black.png" fade(2,linear)

show "2black.png" 0:0 0:0 2000:170 fade(0,linear) normal
move "2black.png" 0:-140 0 linear
move "2black.png" 0:140 3.0 cubicout

show "3black.png" 0:1 0:1 2000:170 fade(0,linear) normal
move "3black.png" 0:140 0 linear
move "3black.png" 0:-140 3.0 cubicout

move "prelude/bg.jpg" 0:-60 3.5 cubicout
move "prelude/t.png" 0:-90 3.5 cubicout
move "prelude/4.png" 0:-90 3.5 cubicout
move "prelude/glass.png" 0:-120 3.5 cubicout

say "타이리츠는 눈을 감고 이렇게 새로 피어오른 감정을 잘라내었다."

say "그렇게 감정을 비우고 나자,
자신이 무엇을 해야 할지 알 수 있었다."

say "하지만 이 거울의 풍경도, 타이리츠의 분노도, 결국 일방적이었다.
히카리는 유리 조각에 무엇이 비치고 있는지 전혀 알 수 없었다."

hide "prelude/4.png" fade(1,linear)

say "아무것도 모르는 채 그저 점점 창백해지는 타이리츠의 얼굴을
혼란스러워하며 바라볼 수 밖에 없었다."

play "tension.ogg" 1.0 loop

say "히카리의 마음에 위기감이 피어올랐다. 이유는 몰랐지만, 분명히 느낄 수 있었다.
대지로부터 그림자가 기어올라와 닿는 빛을 모두 없애고 있었다."

say "어둠이 그녀에게 다가왔다, 숨이 가빠졌다. 히카리는 한걸음 물러섰다.
믿을 수가 없었다. 믿고싶지 않았다."

say "눈부신 빛의 하늘에 잡아먹힐 뻔했던 그 위기를 겪고 나서도,
또다시 이유를 알 수 없는 공포가 그녀를 덮치고 있었다."

say "하지만 그 때에도 히카리는 살아남았다.
이번에는, 살아남기 위해선 타협 따위 할 여유가 없었다. 그것만큼은 확실했다."

say "히카리는 그걸 명심하고선, 중대한 실수를 저지르고 말았다."

stop "tension.ogg" 1.0
play "ring.ogg" 1.0

show "prelude/4.png" 0.5:0.5 0.5:0.5 0.9:0.9 fade(1,linear) normal scale
move "prelude/4.png" 0:-90 0 linear

hide "prelude/glass.png" fade(0,linear)
show "prelude/glass.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale
move "prelude/glass.png" 0:-90 0 linear

hide "prelude/over.png" fade(0,linear)
show "prelude/over.png" 0.5:0.5 0.5:0.5 1:1 fade(0,linear) normal scale

hide "2black.png" fade(0,linear)
show "2black.png" 0:0 0:0 2000:170 fade(0,linear) normal
hide "3black.png" fade(0,linear)
show "3black.png" 0:1 0:1 2000:170 fade(0,linear) normal

say "그녀는 유리 조각을 향해 손을 뻗었다.
가장 절망해있을 때에 자신에게 안식과 인도를 내려준 그 조각."

say "히카리가 그 조각을 들고 가슴에 가져다 대자,
타이리츠의 피부에 소름이 돋았다."

say "공포, 그리고 다시는 비극을 겪지 않겠다는 결심으로 몸이 잠식된 채,
타이리츠는 자신의 삶을 되찾기 위해서,
순식간에 거리를 좁혔다."

say ""

play "lastBreak.ogg" 4.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.2,linear) normal

wait 10

stop "lastBreak.ogg" 0.9
