show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(12,linear) normal

play "thump.ogg" 0.0 loop

volume "thump.ogg" 1.0 3.0

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 1.0 3.0

say "そうして、今。彼女の思考の余波に残った、古く忘れ去られた本能が%%蠢%%{うごめ}き始める。"

say "その古く、%%現実的%%{プラクティカル}な直感はまだ定着したわけではない。
ただ、かき乱された状態にあるだけ。
彼女はまだ怖れている。小さな指で、その希望に縋っている。"

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,linear) normal

say ""

show "vs/bg.jpg" 0.5:0.35 0.5:0.35 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

scale "vs/bg.jpg" 1.7:1.7 9 sineout

hide "white.png" fade(9,sineout)

play "glassRain.ogg" 0.0 loop

volume "glassRain.ogg" 1.0 3.0

stop "thump.ogg" 0.5

stop "memory1.ogg" 2

say "どうにか引き寄せた十の記憶をもって、自身の%%援護%%{えんご}とすることはできた。
自分を宙空へ縫い付けていた針のような硝片を弾き飛ばす。"

play "collapse.ogg" 1.0

move "vs/bg.jpg" 0:50 0.26 sineout

hide "white70.png" fade(0,linear)

say "今となっては%%凹凸%%{クレーター}が目立つ大地に、無様に落ちる白の少女。
選んだ硝片らは、%%崩折%%{くずお}れてなおも痛み続ける体の上で%%漂%%{ただよ}っている。
%%奇%%{く}しくもまた、彼女はここでも、自身が笑みを浮かべていることに気づくのだった。"

hide "2white.png" fade(0,linear)

say "%%倒%%{たお}れ%%伏%%{ふ}す自身の体を左手で起こす。明確な敵意を孕む対立の%%襲撃%%{しゅうげき}は、
%%怨敵%%{おんてき}に止めを刺すよりも、痛め付けることに%%執着%%{しゅうちゃく}しすぎていたらしい。"

say "今もそのまま、%%極%%{きわ}めて光の心臓に近い位置に刺さった硝片は、あの焔の記憶の%%如%%{ごと}く、
%%忌%%{い}まわしくも激情を示すように%%明滅%%{めいめつ}している。
だが……ついにその務めを果たすことはなかったようだ。"

say "そもそも、意図さえしていなかったのかもしれない。
ともあれ、まだ光は生きていた。"

hide "vs/bg.jpg" fade(0,linear)

show "vs/wglass.jpg" 0.6:0.94 0.6:0.94 1.35:1.35 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(3,sineout)

move "vs/wglass.jpg" 600:0 2.5 sineout

play "feeble.ogg" 1.0

say "弱々しくも返す攻撃は、天上の黒い少女によって即座に%%跳%%{は}ね%%除%%{の}けられる。
今となっては黒の彼女は、光が過去の記憶で見聞きしたどの悪魔よりも%%酷%%{こく}に見えた。"

move "vs/wglass.jpg" -900:0 20 sineinout

say "昼の世界で夜を手繰る、真の%%昏%%{くら}き女王。
%%恍惚%%{こうこつ}とするように、だが%%虚%%{うつ}ろな笑みを浮かべながら。"

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(17,sinein) normal

say "それを見ながら、自身の感情が零れ落ち行く様子を、光は%%克明%%{こくめい}に感じられるようだった。"

say "厳然たる現実が白の少女を刻々と覚ましていく。
数分前か、いや、数秒前と同様に恐れ慄くでもなく。
かわりに、彼女は%%徐々%%{じょじょ}に現状の事実一つ一つを%%噛%%{か}み%%締%%{し}められるようになってきていた。"

say "ゆっくりと、または対立が%%見逃%%{みのが}すような%%遅々%%{ちち}とした速さで。かの攻撃が止む様子は、ない。"

play "woosh.ogg" 1.0

say "自身の身体を右へ左へ。わずかに残った数個の硝片で急所を守りながら、
光は自身の戦場を%%検%%{たしか}めていく。"

show "vs/arcahv1.jpg" 0.6:1 0.6:1 0.8:0.8 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(4,sineout)

move "vs/arcahv1.jpg" 0:110 6 sineinout

play "wind.ogg" 0.0 loop

volume "wind.ogg" 1.0 3.0

say "二対に裂かれたそこは、今となってはただの%%荒野%%{こうや}だ。引き裂かれ、全体的に%%荒%%{あ}れ%%果%%{は}てている。
まるでその様は軍による集中%%砲火%%{ほうか}でも%%仕掛%%{しか}けられた街、その成れの果てのよう。
周囲にある硝片は数え切れず、対立の力もまた量りきれないほどだった。"

hide "vs/wglass.jpg" fade(0,linear)

hide "white70.png" fade(0,linear)

say "光自身は%%脆%%{もろ}い。
硝片を操るという%%数奇%%{すき}な能力においてというだけでなく、彼女の体自体がボロボロなのだ。
その%%疲労%%{ひろう}のみ%%故%%{ゆえ}に%%斃%%{たお}れるまで、もうあまり余力も残っていない。"

say "彼女が%%アノマリー%%{奇跡}を引き当てる事は可能かもしれない、だが、仮に出来ないとしよう。
だとしたら、どうなる？
彼女は引当てられず、こうして『仮定』が『現実』になっている。"

say "では。
進まんとする道が完全に%%塞%%{ふさ}がれたとき、それでも進むにはどうしたらいいのだろう？
そもそも、進むべきなのだろうか？"

hide "vs/arcahv1.jpg" fade(0,linear)

play "stab.ogg" 1.0

stop "glassRain.ogg" 0.2

stop "wind.ogg" 0.2

say "硝片が光りながら、白の彼女の%%肩%%{かた}に当たる。
そのきらめきを、光はじっと見つめている。
どうやら、もう一方の少女もまた光る硝片を操れるようになったようだが……"

show "vs/arcahvcut.jpg" 0:1 0:1 1:1 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(3,sineout)

move "vs/arcahvcut.jpg" -400:0 37 sineout

say "ここで白の彼女は自身の観測したものについて、再度思考に務めることにした。
今の状況で自身は死ぬかもしれないし、そうでないかもしれない。
これら2つの可能性を知りながらも、自分がそれを受け入れつつあることに気づく。"

hide "vs/arcahvcut.jpg" fade(10,linear)

say "そう、これが最後になるかもしれない。"

say "一瞬で、すべてが決するかもしれない。
そうならないよう努めても、脳裏に%%反響%%{はんきょう}する、ある考えが止められない。
『どうなっても同じ』とでも言うような、そんな考えが。"

say "思考と、希望と、感情の果てに、
決意だけが最後に、彼女から薄れていった。"

say ""

wait 2

say "これは、"

say "これは。"

say "頭を垂れ、武装放棄するのとは違う。
まるで、違う。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) overlayplus

play "glassRain.ogg" 0.0 loop

volume "glassRain.ogg" 0.5 3.0

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 0.6 3.0

say "その%%掌%%{てのひら}から硝片を引き抜く。白い炎が%%舐%%{な}めるように傷を灼いて塞いだことで、数瞬だけ視界が%%眩%%{くら}む。
けれど、その硝片をそのまま、自分の首に押し付けるようなことはない。"

say "もちろん、生きられる方が好ましい……けれど、%%厭%%{いと}っているわけでもなかった。
生存という可能性が不可能に近いことなんて、もはや気にも留めていない。"

hide "white.png" fade(4,sineout)

say "%%刃%%{やいば}の%%嵐中%%{らんちゅう}に立ちながら、もう光の振るう硝片はいくつもなかった。
対立の表情さえ、いまは%%覗%%{うかが}うことは難しい。
もはや地獄のようなその間合いが、向こう側を見通すことを許さない。"

show "vs/low.jpg" 0.5:0.63 0.5:0.63 1:1 fade(5,sineout) normal
stop "glassRain.ogg" 3
move "vs/low.jpg" 0:370 18 sineout

say "徐々に、飛び交う硝片の間を遅々と歩いていると、光は硝渦の一部が収まってはまた荒れて、
動きが不揃いな部分にふと気づいた。その不可思議な動きは、あまりにも不自然で、
まるで対立の意図を疑ってしまいたくなるほどだった。"

play "slip.ogg" 1.0

wait 0.1

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(0.4,sineout)

say "──似ていると思った。まるで、ビデオを早回しにしているみたいだ、と。
状況は今までの硝弾の雨に比べれば、良くも悪くもない。だがそれでも、%%甚%%{はなは}だ%%妙%%{みょう}だった。"

play "fading.ogg" 0.4 loop

say "%%突如%%{とつじょ}、大きく地面が揺れる。"

say "「えっ…？」──思わず、声が出てしまう。
%%地震%%{じしん}が、起きる？
ここで？このタイミングで？"

show "vs/arcahv1.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(1,sineout)

hide "vs/low.jpg" fade(0,linear)

say "その地震は、また地面が%%割断%%{かつだん}されるようにさえ感じられるものだった。
考えながらも%%咄嗟%%{とっさ}に、自身の両腕でその顔と胸を%%庇%%{かば}う。
けれど何事もないと分かると、むしろ残ったのはこの現象に対する興味だ。"

say "これが宙空の彼女によるものでなければ、対立が気づくことも無いだろう。
だって彼女は、文字通り浮いているのだから。"

say "更なる刃の嵐が方向を変え、%%荒々%%{あらあら}しく渦巻きながらも%%頑強%%{がんきょう}な動きで進んでくる。
白の彼女は再度、硝片をまとめてもう一方の少女へと放つ。
津波のようなその場を再び、滑らかに通り抜けた硝片らは、突如として強い光を放ち、そこで砕け散った。"

show "vs/arcahv2.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(7,linear) normal

say "硝片が%%自壊%%{じかい}することはない。ただ、消える。
そしてその後の空間には、まるで%%ひび%%{●●}のようなモノが残された。
それを目にしたとき、目に映るモノを%%認識%%{にんしき}した刹那──周囲の総ては静止した。"

hide "vs/arcahv2.jpg" fade(0.2,linear)

play "ring.ogg" 0.5

play "shine.ogg" 0.3

stop "fading.ogg" 0.2

say "この瞬間、光の周囲を閃きながら飛ぶ、黒曜石のような硝片らは、
現実の中に足止めされたように止まっている。
彼女にとってみれば、絶景と言ってもいい光景だ。"

show "vs/arcahv2.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(3,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(1,sineout)

say "望まずとも、笑みが広がる。自ら%%囁%%{ささや}いた「面白い」という一言に、%%綻%%{ほころ}ぶ表情。
こんなに美しいものがあるなんて──すぐに自らの墓場になるかもしれない、この場所に。
その現実%%離%%{ばな}れした事実に、笑わずには居られなかった。心から、けれど悲痛に%%乾%%{かわ}いた声を上げ、笑う……"

stop "memory1.ogg" 2

say "けれど周囲に、そして頭上に動きが緩やかに戻ったとき。
……頭上に、
……空に？"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

play "quake.ogg" 0.15

play "arcahvmini.ogg" 0.15

autoplay_legacy 2.6

say_legacy "%%ひび%%{●●}が空に広がっていく。
広がり、空を切り取るように、そしてその切り取られた%%一枚%%{ひとひら}が落ちてくる。
更に奇妙なことに、%%幾百%%{いくひゃく}ものイメージがその上を奔った。絶え間なく、次々に閃いていく。"

say_legacy "世界が、ただの奇妙な%%廃墟跡%%{はいきょあと}に%%堕%%{お}ちぶれていく。
じっとそれを見つめる光の表情に、さらなる笑顔と%%充実%%{じゅうじつ}が現れる。
嵐はまだ遅く、閃く%%景色%%{けしき}はあまりにも──あまりにも%%華々%%{はなばな}しかったから。"

show "vs/bg.jpg" 0.5:0.56 0.5:0.56 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(5,linear)

move "vs/bg.jpg" 0:-970 30 sineinout

say_legacy "空は──人工ならざる真の空は、零れては止まり、また堕ちていく。
まるで天体のパズルが、それに苦戦する%%何処%%{どこ}かの神によって%%組%%{く}み%%替%%{か}えられでもするように。"

say_legacy "そして、
それを見る彼女の笑顔は、
徐々に、徐々に小さくなっていく。"

say_legacy "その目は徐々に冷たく、その吐息は遅々としていく。大変動で生じたかすかな%%歓%%{よろこ}びの光は、
ふっと%%蝋燭%%{ろうそく}のように立ち消えて……やがて、他人事のような客観に%%塗%%{ぬ}り%%潰%%{つぶ}されていく。
すべてを無に帰すこの%%災厄%%{さいやく}は、彼女によれば一言で事足りたようだ。"

say_legacy "ほんの少しの感謝と、それを覆うような虚ろな%%声色%%{こわいろ}で、「楽しい」と。
あらゆる意味が言葉から%%抜%%{ぬ}け%%落%%{お}ちたかのように、そう%%呟%%{つぶや}いた。
この世の%%趨勢%%{すうせい}と%%破滅%%{はめつ}に、まるで意味などないように。"

say_legacy "……そう、もはや世界にさえも。何も意味などないかのように。"
