show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(12,linear) normal

play "thump.ogg" 0.0 loop

volume "thump.ogg" 1.0 3.0

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 1.0 3.0

say "자신에게서 사라져가는 것들을 깨달은 히카리의 안에서 오래전에 잊혀진 본능이 꿈틀거렸다. "

say "현실적으로 유용하지만 버려졌던 그 본능. 아직 움찔대고 있을 뿐, 완전히 깨어난 것은 아니다. 
여전히 공포가 히카리를 지배하고 있었다.
히카리는 여린 손으로 그 희망에 매달렸다."

show "2white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,linear) normal

say ""

show "vs/bg.jpg" 0.5:0.35 0.5:0.35 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

scale "vs/bg.jpg" 1.7:1.7 9 sineout

hide "white.png" fade(9,sineout)

play "glassRain.ogg" 0.0 loop

volume "glassRain.ogg" 1.0 3.0

stop "thump.ogg" 0.5

stop "memory1.ogg" 2

say "어느샌가 히카리는 열 개의 조각을 불러내, 
자신을 하늘에 붙잡고 있던 조각들을 깨부수었다."

play "collapse.ogg" 1.0

move "vs/bg.jpg" 0:50 0.26 sineout

hide "white70.png" fade(0,linear)

say "일그러진 땅 위로, 히카리가 볼품없이 낙하했다.
10개의 조각이 괴로워하는 소녀의 웅크린 몸 주변을 맴돌았다. 
기이하게도, 히카리는 웃고 있었다."

hide "2white.png" fade(0,linear)

say "그녀는 왼손으로 땅을 짚고 일어섰다. 
타이리츠의 공격은 악의로 가득 차 있었다.
그러나, 그녀는 고통을 주는 것에 너무 집중한 나머지, 치명적인 일격은 단 한번도 가하지 못했다."

say "히카리의 가슴에 박힌 조각조차, 
비록 심장에 가까이 다가가 불타는 듯한 격통을 그녀에게 안겨주었으나,
결국 목숨을 앗아가지는 못했다."

say "그게 의도한 것이든 아니든, 히카리는 아직 살아있었다."

hide "vs/bg.jpg" fade(0,linear)

show "vs/wglass.jpg" 0.6:0.94 0.6:0.94 1.35:1.35 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(3,sineout)

move "vs/wglass.jpg" 600:0 2.5 sineout

play "feeble.ogg" 1.0

say "히카리의 공격이 허약하게 날아가다 타이리츠의 반격에 치여 사라졌다.
타이리츠의 모습은 이제, 히카리가 옛 기억에서 들었던 그 어떤 악마보다 더욱 사악해보였다."

move "vs/wglass.jpg" -900:0 20 sineinout

say "밤과 낮의 세계 위에 군림하는 어둠의 여왕.
황홀한 듯한, 하지만 텅 비어있는 저 미소..."

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(17,sinein) normal

say "그 모습을 보며, 히카리는 자신의 감정이 사라져가는 것을 느꼈다."

say "그 빈 자리를, 냉혹한 현실이 주입한 이성이 채웠다.
몇 분, 아니 몇 초 전까지 공포에 사로잡혀있던 히카리는,
냉정하게 현재 상황을 분석하기 시작했다."

say "히카리는 타이리츠의 끊임없는 공격을 받아넘기며, 천천히... 타이리츠를 향해 다가갔다."

play "woosh.ogg" 1.0

say "몸을 좌우로 움직이며, 그녀는 조각 몇 개를 곁에 남겨 자신의 약점을 지켰다. 
그리고 전장을 살폈다."

show "vs/arcahv1.jpg" 0.6:1 0.6:1 0.8:0.8 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(4,sineout)

move "vs/arcahv1.jpg" 0:110 6 sineinout

play "wind.ogg" 0.0 loop

volume "wind.ogg" 1.0 3.0

say "지면이 완전히 갈라져, 그 어느때보다 황폐해보였다. 
마치 포화를 받은 마을처럼 찢어져 망가져버린 광경.
두 소녀 주변의 유리 조각은 셀 수 없이 많았고, 타이리츠의 힘은 가늠할 수 없이 강했다."

hide "vs/wglass.jpg" fade(0,linear)

hide "white70.png" fade(0,linear)

say "반면, 히카리는 약했다.
유리를 다루는 힘은 물론이고, 몸이 너덜너덜하기까지 했다.
지쳐서 쓰러지기까지 얼마 남지 않았다."

say "그 조각과 같은, 변칙적인 현상을 찾아내면 승산이 있을지도 모른다.
하지만 찾아내지 못한다면, 어떻게 해야 할까?
실제로 찾아내지 못했으니 이건 가정이 아니라 사실이다."

say "그러면?
완전히 막혀버린 길을 어떻게 나아갈까?
애초에, 나아가긴 해야 할까?"

hide "vs/arcahv1.jpg" fade(0,linear)

play "stab.ogg" 1.0

stop "glassRain.ogg" 0.2

stop "wind.ogg" 0.2

say "빛으로 반짝이는 유리 조각이 그녀의 어깨에 직격했다.
히카리는 그 유리 조각을 바라보았다.
이젠 타이리츠도 빛을 다룰 수 있는건가."

show "vs/arcahvcut.jpg" 0:1 0:1 1:1 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(3,sineout)

move "vs/arcahvcut.jpg" -400:0 37 sineout

say "여태까지 일어난 일을 재고해보았다.
여기서 죽을 수도, 죽지 않을 수도 있다.
가능성은 그 둘이다. 이를 깨닫고, 히카리는 상황을 받아들였다."

hide "vs/arcahvcut.jpg" fade(10,linear)

say "이게 끝일지도 모른다는 걸."

say "눈 깜짝할 새에 모든 것이 끝나있을 수도 있다.
물론, 그렇게 되지 않았으면 하지만, 마음 속에서 계속해서 목소리가 메아리쳤다.
“이젠 아무래도 좋아.”"

say "생각, 희망, 감정이 모두 소녀에게서 사라진 후에,
마지막에 사라지는 것은, 의지였다."

say ""

wait 2

say "이건,"

say "이건..."

say "이건... 포기하는 게 아니다.
아니..."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(3,linear) overlayplus

play "glassRain.ogg" 0.0 loop

volume "glassRain.ogg" 0.5 3.0

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 0.6 3.0

say "히카리는 손등에 박혀있던 조각을 빼냈다.
새하얀 불길이 일어 상처를 지졌다. 그 빛에 눈이 잠깐 멀었다.
하지만 그 조각을 목에 가져다 대지는 않았다."

say "살고 싶었다. 하지만 죽어도 상관 없었다.
살 수 있는 경우의 수가 너무나 적었기에, 죽어도 상관 없었다."

hide "white.png" fade(4,sineout)

say "칼날의 폭풍 한 가운데에 히카리는 섰다. 조각 하나도 대동하지 않은 채.
이젠 타이리츠의 표정이 어떤지 알아보기조차 힘들었다.
그녀의 영역은 완전한 혼돈이었다. 물체를 분간하기 어려울 정도로."

show "vs/low.jpg" 0.5:0.63 0.5:0.63 1:1 fade(5,sineout) normal
stop "glassRain.ogg" 3
move "vs/low.jpg" 0:370 18 sineout

say "휘몰아치는 유리 조각 사이를 느릿느릿 걸어가다, 히카리는 무언가를 눈치챘다. 
소용돌이의 일부분이 다른 조각들과는 다른 방향으로 날아가곤 하는 것이다.
그 움직임은 너무나 부자연스러웠다. 타이리츠가 일부러 저렇게 움직이는 걸까?"

play "slip.ogg" 1.0

wait 0.1

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(0.4,sineout)

say "마치 중간을 건너뛰는 동영상을 보는 것 같았다.
저 조각들 덕에 이 유리의 폭풍우를 헤쳐나가는 일이 더 쉬워지는 것은 아니었지만,
이상한 일임에는 틀림 없었다."

play "fading.ogg" 0.4 loop

say "땅이 울리기 시작했다."

say "“응...?”
히카리의 입술 사이로 목소리가 새어나왔다.
지진이라고? 아르케아에서?"

show "vs/arcahv1.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(1,sineout)

hide "vs/low.jpg" fade(0,linear)

say "또다시 지면이 찢어지려 하는 걸지도 모른다.
그렇게 생각하고 히카리는 얼굴과 가슴을 팔로 막았다.
그러나 아무 일도 일어나지 않았다. 도대체 무슨 현상이었던 건지, 히카리의 머릿속에 의문이 떠올랐다."

say "타이리츠가 한 짓이 아니라면, 공중에 떠있으니 눈치채지 못했겠지."

say "칼날의 폭풍에서 유리 조각이 몇 개 떨어져나와 거칠고 딱딱한 움직임으로 공중에서 춤추었다. 
히카리는 타이리츠를 향해 유리 조각을 몇 개 더 던졌다.
그녀의 공격은 춤추는 유리 조각들을 쉽게 지나쳤지만, 곧 밝게 빛나더니 부서지고 말았다."

show "vs/arcahv2.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(7,linear) normal

say "유리 조각은 멋대로 부서지지 않는다... 사라질 뿐.
그리고 아르케아가 사라진 자리에는 마치 공간 그 자체에 금이 간 듯한 흔적이 남는다.
히카리가 그걸 보자, 지금 보고 있는 것이 무엇인지 이해하자, 모든 것이 멈추었다."

hide "vs/arcahv2.jpg" fade(0.2,linear)

play "ring.ogg" 0.5

play "shine.ogg" 0.3

stop "fading.ogg" 0.2

say "그 순간, 그녀의 주변을 멤돌던 흑요석 조각이 그 자리에 멈추었다.
너무나 아름다웠다."

show "vs/arcahv2.jpg" 0.5:0.5 0.5:0.5 0.85:0.85 fade(3,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(1,sineout)

say "자신도 모르게 입가에 미소가 번졌다.
“아름다워...” 히카리가 키득대며 속삭였다.
자신의 무덤 자리가 될지도 모르는 곳에 이렇게 아름다운 것이 있다니."

say "그 사실이 기묘해서... 웃을 수 밖에 없다. 그래서 웃었다. 마음에서 우러나온, 슬프고 메마른 웃음을. "

stop "memory1.ogg" 2

say "세상의 모든 것이 다시 움직이기 시작했다. 하늘 위의 소녀도...
하늘 위의...
하늘...?"

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

play "quake.ogg" 0.15

play "arcahvmini.ogg" 0.15

auto 2.6

say "하늘에 금이 갔다.
하늘을 조각하듯, 금은 점점 넓어지더니, 거대한 조각이 땅으로 떨어졌다.
더욱 기묘한 것은, 그 조각에는 수없이 많은 형상이 재빠르게 바뀌며 비춰지고 있던 것이다."

say "세계가 점점 더 기이한 폐허로 변해갔다.
히카리는 이 광경을 바라보며, 벅차오르는 만족감에 다시 미소를 지었다.
잠잠해진 폭풍 뒤로, 환상적인 광경이 펼쳐졌다."

show "vs/bg.jpg" 0.5:0.56 0.5:0.56 1.5:1.5 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(5,linear)

move "vs/bg.jpg" 0:-970 30 sineinout

say "하늘이, 만들어진 하늘이 아니라 진짜 하늘이 무너지다가, 멈췄다가, 다시 무너졌다.
마치 변덕쟁이 신이 하늘로 퍼즐 놀이를 하는 것처럼."

say "그리고...
그 모습을 보고 있노라면...
히카리의 얼굴에서 미소가 서서히 사라졌다."

say "눈동자에 차가움이 깃들고, 호흡이 느려졌다.
종말적인 광경을 바라보며 느껴졌던 조금의 즐거움은 사라지고,
그 자리를 객관적 사고가 채웠다. 모든 것을 파괴하는 대재앙의 앞에서, 소녀가 내뱉을 말은 단 한가지였다."

say "텅 비어버린 단어로, 그녀는 말했다. “아름다워라.”
마치 그 단어에 의미가 있다는 듯이.
이 종말에 의미가 있다는 듯이."

say "이 세계에, 의미가 있다는 듯이."