show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

say "拮抗した争い、そんな%%幻想%%{げんそう}が%%砕%%{くだ}け散る。光の希望は今、ようやく%%揺%%{ゆ}らぎ始めた。"

play "memoryShift.ogg" 1.0

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.3 3.0

show "vs/wglass.jpg" 0.25:1 0.25:1 1.65:1.65 fade(0,sineout) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(2,sineout)

move "vs/wglass.jpg" 400:0 1.1 sineout

say "警告もなく、光が放つ暴風が対立の元へと引っ張られては、光と闇がもう一方の少女を覆い隠していく。
その身が囲われる途中、黒の彼女は数瞬だけ%%瞑目%%{めいもく}する――そして、その瞳が開かれると、
背後に集う記憶の硝片らが広がると、ついには三対の巨大な%%翼%%{つばさ}が形成された。"

hide "black.png" fade(0,linear)

say "そうして自然法則を図々しく無視しながら、宙空へとぶら下がる彼女は、
光を、その%%冷徹%%{れいてつ}に細められた瞳で%%睥睨%%{へいげい}する。"

say "一%%睨%%{にら}み、それだけで光に、勝利への道程が%%殆%%{ほとん}ど閉ざされた事実を突き付けた。
かつて%%獣%%{けもの}のようだと評したが、そんな眼前の少女に今、ありのままに対峙する。
高く、下すは不可能に等しいかの者を。"

play "woosh.ogg" 2.5

say "その背後、巨大な幕のように並ぶ硝片の群れ。
%%透%%{す}けるように、陽光できらめきながら。"

say "%%麓%%{ふもと}にて、光に成す術など殆どないように見えた。そんな感触があった。
ううん……黒いあの人は全てを持っているわけじゃない。
きっとまだ、生き残れるはず。……これなら！"

say "そうして、光が二十余りの硝片を手繰ると同時、空に浮かぶ幕がほつれ始めた。"

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.6,sineout) normal

say "始めに少量の硝片が彼女の元へと押し寄せたが、それでもその動きは緩慢なもの。
そうして光は態度を%%緩%%{ゆる}くする。『これならいける』と考えたからだ。
%%先程%%{さきほど}の幕のようなものは%%壮観%%{そうかん}だったが、見掛け倒しだったようだ。"

play "feeble.ogg" 1.0

say "今まで通り、光は自身を守っていく。落ちてくる硝片らを機敏に、揺らがぬ集中力で%%弾%%{はじ}いていく、
その%%射抜%%{いぬ}くような瞳で、煌めきながら飛来する群々を量りながら。
そしてそれが彼女を勢い付けた――見落とすものなどなく、%%次第%%{しだい}に笑顔さえ浮かんできている。"

hide "vs/wglass.jpg" fade(0,linear)

say "どうにか、%%窮地%%{きゅうち}を%%脱%%{だっ}することくらいはできそうだった。
けれど同時に、これで終わりでもなさそうだった。"

stop "blowing1.ogg" 0.3

play "stab.ogg" 1.6

show "vs/mid.jpg" 0.5:1 0.5:1 1.3:1.3 fade(0.2,linear) normal

hide "white.png" fade(0,linear)

say "硝片の一つが光の胸部の中心に飛来する。それは、あからさまな%%言伝%%{ことづて}としてしか取れないものだった。
いままでに見たどのArcaeaの硝片よりも早く飛び来るそれを通して、
宙空の黒の少女は語りかけているようだった。「遊びは終わり」だと。"

say "「無駄な時間は、もうおしまい。どうか諦めて――ここで死になさい」"

play "woosh.ogg" 1.0

play "darkamb.ogg" 0.0 loop

volume "darkamb.ogg" 1.0 3.0

hide "vs/mid.jpg" fade(0,linear)

show "vs/bglass.jpg" 1:0 1:0 1.28:1.28 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(2,sineout)

say "ドレスを裂いてなお進む%%硝片%%{しょうへん}に、思わず光は対立の目を見た。
笑みを浮かべる黒の少女に、悲嘆も%%憤怒%%{ふんぬ}もその表情には%%一縷%%{いちる}も見られない。
そしてそれこそが、彼女が今までの人生と記憶の中でも、最も%%恐%%{おそ}ろしいものに見えたのだ。"

say "硝片は%%皮膚%%{ひふ}を食い破ることもないまま、地面へと%%零%%{こぼ}れた。"

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.2 3.0

say "破れた幕のような硝片の群れは、%%畝%%{うね}るような%%竜巻%%{たつまき}へと変わる。
迫る風の%%顎門%%{あぎと}は、布と皮膚を引き裂くに%%留%%{とどま}って、通り過ぎるのみだった。"

say "全て終わる前に、どこからこんな事態が始まったのか、
自身の敵に知らしめんとしながら、新たに挙動で語りかけてくる。"

play "tunnel.ogg" 1.9

say "恐怖に呑まれた白い彼女。硝片の%%津波%%{つなみ}が、%%理不尽%%{りふじん}な物量で彼女を襲い、切り刻みながら通り過ぎていく。
膨大な風のように、スピードをあげて渦巻きながら襲来するそれは、はっきりと彼女を%%怯%%{おび}えさせている。
少女は%%彫像%%{ちょうぞう}にでもなったかのように、直立のまま現状をじっと%%眺%%{なが}めている。"

say "立ち尽くしながら、彼女は%%視%%{み}た――この%%穢%%{けが}れた世界の記憶を。"

say "苦痛と、裏切り、そして%%羨望%%{せんぼう}の記憶たち。"

say "死の記憶と、%%策謀%%{さくぼう}の記憶、そして%%腐敗%%{ふはい}した記憶。"

say "闇。ひたすらに暗い、闇。硝片が映す場所にはどこにも……光る記憶などほぼ見えない。
その見えた小さなきらめきも、すぐに消えていく。
それが彼女に、黒の彼女が説きゆくモノ。"

say "過ぎ去った場所の%%下劣%%{げれつ}な追憶は、対立が目覚めてからというもの、ずっと彼女を苛んできた――
そして、新たに苛むために、今それを振りかざすのだ。"

play "memoryShift.ogg" 1.0

stop "blowing1.ogg" 6.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

move "vs/bglass.jpg" 0:-2600 2 sineout

say "光の%%袖口%%{そでぐち}に食いついて、硝片がスカートを貫く。
そして引き上げるようにして、足の届かない領域まで光を吊り上げる。"

play "wind.ogg" 0.0 loop

volume "wind.ogg" 0.6 3.0

volume "memory1.ogg" 0.3 5.0

play "thump.ogg" 1.0

say "感情と涙が、光の心に、瞳に満ちていく。
今まさに%%喉笛%%{のどぶえ}へと手をかける死の気配に、%%泡立%%{あわだ}った激情がその身を灼いている。
それは怯えではなく、%%怖%%{おそ}れと言うにも、余りあるモノだ。"

play "thump.ogg" 1.0

say "%%自棄%%{やけ}にも似た%%狂乱%%{きょうらん}？ %%焦%%{こ}がれるような希望？
とにかく、ひどく%%拭%%{ぬぐ}いようもない激情だった。"

play "thump.ogg" 1.0

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(16,linear) normal

hide "vs/bglass.jpg" fade(0,linear)

say "自身の記憶のなかを、脳裏で走り過ぎていく。まるでその中でも%%比肩%%{ひけん}しない、飛び抜けた何かを探すように。
過去にこのような事態を切り抜けることが出来たと教えてくれるようなそれを、
そしてそれこそが、この状況を打開できるものだと縋るように。"

stop "wind.ogg" 2.0

show "vs/sky.jpg" 0.5:0.95 0.5:0.95 1.6:1.6 fade(0,linear) normal

show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(0,linear)

say "けれど、浮かぶものは%%虚無%%{きょむ}ばかり。"

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.3 3.0

hide "2black.png" fade(10,linear)

scale "vs/sky.jpg" 1.3:1.3 9 sineout

say "%%胴元%%{どうもと}に黒い%%硝渦%%{しょうか}が襲い来る、手加減などほぼ無いまま、%%裂傷%%{れっしょう}を刻んでくる。
純なる害意をもって近く、さらに近くへと吸い寄せられてくる。
まるでその害意のみでも、この%%肢体%%{からだ}には致命と成りかねない勢いで……"

hide "black.png" fade(0,linear)

say "もはや、状況が信じられなかった。"

say "かつての記憶や自身のそれらを%%含%%{ふく}めても、見るに%%堪%%{こた}えるものを%%悠%%{ゆう}に%%越%%{こ}えた現状。
未知でありながらも%%既知%%{きち}のような、%%薄命%%{はくめい}の向こう側で待つ何かに対する、
%%絡%%{から}み、混じり合った感情だけがその胸臓に%%粘%%{ねば}ついている。"

say "恐怖だ。
不安などでは%%到底%%{とうてい}ない。
%%怖気%%{おぞけ}が走るような理解だ。"

say "ここに来て、もはや%%破片%%{はへん}さえ%%操%%{あやつ}れることができない。
なにか、なんでもいい、アノマリーみたいな%%奇跡%%{きせき}のような。
なにかが、そんななにかが現れれば、%%耐%%{た}えられる。逃げ延びられる。生きることが、出来る。"

say "そんな激的な%%瞬間%%{しゅんかん}が在るというのなら、それはここで、今だ。"

play "burst.ogg" 1.0

stop "darkamb.ogg" 5.0

move "vs/sky.jpg" 0:1000 2.5 cubicout

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "眼下の地面が爆ぜている、世界そのものが狩りに加わろうかとでもいうように。
今、今だ。
今に硝片が、わたしを救う硝片が現れてくれる！"

show "white50.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "今にも%%傍%%{そば}へと駆け寄り、救いの手を差し伸べてくれるであろう世界の意志へと。
その存在の全てを賭けて、彼女は、%%祈%%{いの}る――！"

say "――それは宿命を%%担%%{にな}うものか、また運命の車輪を回すものか、
いずれかの存在に向けて、勝利を彼女に%%授%%{さず}ける『神』を生み出したまえ、と――！"

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "%%請%%{こ}え、願え。
血が流れる胸へ、一度自身の身を救った硝片を再び、きつく押し当てながら。
この硝片が救済の%%象徴%%{しょうちょう}であるなら、%%贖罪%%{しょくざい}の%%証%%{あかし}であるならば、きっと――！"

stop "blowing1.ogg" 0.5

play "lastStab.ogg" 1.0

show "vs/tempestissimo.jpg" 0.5:0.5 0.5:0.34 0.84:0.84 fade(0,linear) normal

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "vs/sky.jpg" fade(0,linear)

wait 0.07

hide "red.png" fade(0,linear)

say ""

say "別の硝片が彼女の体を刺し貫く――それは心臓をも貫かんとする%%憎悪%%{ぞうお}の%%杭%%{くい}。
届かず、心臓を貫くこともない。けれど、そこに%%込%%{こ}められた意図は違った。
それは自身を苛む黒の少女からの最後%%通牒%%{つうちょう}。%%慈悲%%{じひ}無き、簡素なメッセージ。"

hide "white40.png" fade(0,linear)

hide "white50.png" fade(0,linear)

hide "white70.png" fade(0,linear)

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.2,sineout) overlayplus

say "「%%無駄%%{むだ}よ」"

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 1.0 3.0

hide "black.png" fade(0,linear)

hide "white.png" fade(12,sineout)

say "光の胸中に%%刺%%{さ}さったほぼ致命の刃が、
%%莫大%%{ばくだい}にして総てを燃え%%尽%%{つ}くさんとする、%%焔%%{ほのお}の記憶を宿している。"

say "こんなにも死に近づきながらも、光の心臓は脈動する。
まだ生きているのだと%%想%%{おも}わせるように。"

say "点のように絞られた%%瞳孔%%{どうこう}。"

say "あの焔の記憶のように、彼女の体が燃えている。
液体のように、悪しき熱と共に燃えている。
激痛、苦痛、そして血。"

say "灼くような深い傷にその手を伸ばす、するとかつての救済の硝片がその手から落ちる。"

say "そうして、硝渦から飛び出した%%鋸刃%%{のこぎりば}のような硝片が、手の%%甲%%{こう}を貫いた。"

say "音が彼女を置き去りにする。"

say "二度の硝片の%%貫通%%{かんつう}で、%%吐息%%{といき}もまた彼女を置き去りにした。"

say "そして彼女の視線は、眼前に在る%%三重%%{みえ}の想定外を示す光景に釘付けになっている。"

say "この予想外の現実に、ひどく想像だにしなかった事態に、にもかかわらず%%覆%%{くつがえ}らない事実に。"

stop "memory1.ogg" 2.0

say "そうして、彼女の思考さえもまた、%%薄%%{うす}れ始めた。"
