show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

say "호각의 싸움이라는 환상이 깨지고, 히카리의 희망에도 금이 가기 시작했다."

play "memoryShift.ogg" 1.0

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.3 3.0

show "vs/wglass.jpg" 0.25:1 0.25:1 1.65:1.65 fade(0,sineout) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) overlayplus

hide "white.png" fade(2,sineout)

move "vs/wglass.jpg" 400:0 1.1 sineout

say "아무런 경고 없이 히카리의 폭풍이 타이리츠의 곁으로 옮겨가 그녀를 어둠과 빛으로 가렸다.
폭풍에 둘러싸인 타이리츠는 잠시 눈을 감았다.
그녀가 다시 눈을 뜨자, 무수한 기억으로 이루어졌던 폭풍은 여섯 개의 거대한 날개가 되어 타이리츠의 등 뒤로 펼쳐졌다."

hide "black.png" fade(0,linear)

say "자연 법칙을 농락하듯 하늘로 부유한 타이리츠는,
그 날카로운 눈빛으로 히카리를 바라보았다."

say "이제 히카리에게 승산이 없다는 것은 명백했다.
히카리는 타이리츠를 짐승이라고 생각했었다. 지금에 와서야 그녀의 진정한 모습을 볼 수 있었다.
초월적인, 감히 범접할 수 없는 존재."

play "woosh.ogg" 2.5

say "유리 조각이 그녀의 등 뒤로 마치 거대한 천처럼 솟아올랐다. 마치 천공의 빛처럼 투명하게 일렁였다."

say "지상의 히카리에겐 더이상 타이리츠와 싸울 방도가 없었다. 그렇게 느껴졌다.  하지만...
그래... 타이리츠라고 해서 만물을 다룰 수 있는 것은 아니다. 살아남을 수 있다. 분명히! 
히카리는 스무 개의 유리 조각을 불러모아 하늘의 초월자에게 맞서 싸울 준비를 하였다."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.6,sineout) normal

say "타이리츠의 유리 조각 몇 개가 천천히 날아왔다. 히카리의 긴장이 조금 풀렸다. 
‘할 수 있겠어.’ 히카리가 생각했다.
저 화려한 유리의 장막도, 그저 보여주기에 지나지 않는 것인가."

play "feeble.ogg" 1.0

say "히카리는 전과 같이 방어막을 펼친 후 엄청난 집중력을 발휘해 재빠르게 떨어지는 유리 조각들로부터 몸을 보호했다.
눈동자가 반짝이는 유리 조각의 무리를 좇아 쉴새 없이 움직였다.
자신감이 마음 속으로부터 차올랐다. 아직까지 한 조각도 놓치지 않았다. 미소가 히카리의 입가에 걸렸다."

hide "vs/wglass.jpg" fade(0,linear)

say "최악의 경우, 도주하여 후일을 도모할 수 있을 것이다.
적어도 이곳에서 죽는 일은 없을 것이다. "

stop "blowing1.ogg" 0.3

play "stab.ogg" 1.6

show "vs/mid.jpg" 0.5:1 0.5:1 1.3:1.3 fade(0.2,linear) normal

hide "white.png" fade(0,linear)

say "그렇게 생각하는 히카리의 가슴으로, 유리 조각 하나가 날아들었다. 
마치 히카리의 환상을 깨부수듯이. 그 어떤 아르케아보다 더욱 빠른 속도로. 
그 조각에서 타이리츠의 목소리가 울려퍼졌다."

say "“장난은 끝이야. 이제 그만 죽어.”"

play "woosh.ogg" 1.0

play "darkamb.ogg" 0.0 loop

volume "darkamb.ogg" 1.0 3.0

hide "vs/mid.jpg" fade(0,linear)

show "vs/bglass.jpg" 1:0 1:0 1.28:1.28 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(2,sineout)

say "조각이 히카리의 드레스를 파고들었다. 히카리는 타이리츠의 눈동자를 응시했다.
흑색의 소녀는 웃고 있었다. 그 얼굴에 만연하던 비애는 흔적조차 찾아볼 수 없었다.
히카리가 여태껏 보아왔던 그 무엇보다 공포스러운 얼굴이었다."

say "조각은 히카리의 살에 닿는 일 없이 땅으로 떨어졌다."

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.2 3.0

say "부서진 조각이 회오리가 되어 휘몰아치기 시작했다. 
회오리는 지나가며 히카리의 옷과 살을 베었다. 치명적인 상처는 없었다. 
메세지였다. 흑색의 소녀는, 히카리를 죽이기 전에, 이 모든 것이 어디에서부터 시작되었는지 보여주려 하고 있었다."

play "tunnel.ogg" 1.9

say "공포가 엄습했다. 유리의 급류가, 마치 거센 돌풍이 몰아치듯 예리하게 히카리의 주변을 휘돌았다.
두려움이 히카리의 몸을 움켜잡았다.
그 자리에 얼어붙어, 아무것도 못하고 그저 타이리츠가 하는 일을 바라볼 수 밖에 없었다."

say "히카리는 그렇게 서서, 추악한 세계의 기억을 보았다. "

say "고통, 배신, 질투, "

say "죽음, 고난, 퇴락의 기억."

say "순수할 정도의 어둠. 이 조각들이 비추는 기억에는... 빛이 없다.
조그마한 불빛이 잠시 나타났다 사라질 뿐인, 빛이 없는 풍경.
타이리츠가 묘사한 바와 같았다."

say "눈을 뜬 순간부터 계속해서 타이리츠를 괴롭게 한 혐오스러운 기억들.
그녀는 이제 그 기억들을 이용해 다른 사람들도 같은 괴로움을 맛보게 할 것이다."

play "memoryShift.ogg" 1.0

stop "blowing1.ogg" 6.0

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(1,linear) normal

move "vs/bglass.jpg" 0:-2600 2 sineout

say "유리 조각들이 히카리의 소매를 갈고리처럼 붙잡고, 치맛자락에 박혔다.
히카리는 유리 조각들에게 끌려 하늘 위로 올라갔다. 더이상 두 발로 설 수 없는 곳으로."

play "wind.ogg" 0.0 loop

volume "wind.ogg" 0.6 3.0

volume "memory1.ogg" 0.3 5.0

play "thump.ogg" 1.0

say "가슴에 차오르는 감정이 눈물이 되어 흘렀다. 죽음을 앞에 두고 느끼는 그 감정이.
두려움이 아니다.
이 감정을 표현하기에 “두려움”은 무른 단어다."

play "thump.ogg" 1.0

say "절박함인가? 희망인가?
도저히 벗어날 수 없는 이 끔찍한 감정."

play "thump.ogg" 1.0

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(16,linear) normal

hide "vs/bglass.jpg" fade(0,linear)

say "주마등이 눈 앞에 펼쳐졌다.
마치 과거의 기억에서 지금의 상황을 벗어날 만한 방법을 찾으려는 듯이."

stop "wind.ogg" 2.0

show "vs/sky.jpg" 0.5:0.95 0.5:0.95 1.6:1.6 fade(0,linear) normal

show "2black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(0,linear)

say "하지만 그런 기억은 없었다."

play "blowing1.ogg" 0.0 loop

volume "blowing1.ogg" 0.3 3.0

hide "2black.png" fade(10,linear)

scale "vs/sky.jpg" 1.3:1.3 9 sineout

say "검은 폭풍이 다가와 히카리의 몸을 무자비하게 베어냈다.
고통을 안겨주겠다는 의도를 명백하게 드러내는 폭풍이, 점점 더 가까워졌다.
그 의도만으로 살이 베어나가는 듯한 기분이었다."

hide "black.png" fade(0,linear)

say "믿을 수가 없었다."

say "본인의 기억이든 타인의 기억이든, 히카리가 겪고 들은 그 모든 경험을 뛰어넘는 상황이 펼쳐지고 있었다.
미지를 마주했다는 공포와, 이 끝에 다다를 자신의 운명에 대한 이해. 
그 두 감정과 인식이 역겹게 뒤섞인 결과물은..."

say "끔찍한 공포.
“두려움” 따위가 아닌,
끔찍한 이해."

say "이 곳에서 자신의 명에 따르는 유리 조각은 없다.
기적이든, 이상현상Anomaly이든, 뭐든 일어난다면...
만약 그렇게 된다면 히카리는 살아남을 수 있을 것이다. 도망쳐서 살아남을 수 있을 것이다."

say "기적이 일어난다면 지금이다. 지금이 아니면 미래는 없다."

play "burst.ogg" 1.0

stop "darkamb.ogg" 5.0

move "vs/sky.jpg" 0:1000 2.5 cubicout

show "white40.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "지면이 울리더니 솟아올랐다. 마치 세계 그 자체가 둘 사이에 끼어드려는 듯이.
지금이다.
바로 지금! 자신을 구원할 유리 조각이 나타날 것이다!"

show "white50.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "히카리는 온 힘을 다해 세계가 자신을 도와주기를 간절하게 빌었다."

say "어떤 운명의 장난이, 어떤 인과율의 결과가, 
히카리에게 승리할 힘을 쥐어줄 ‘신’을 만들어내리라!"

show "white70.png" 0.5:0.5 0.5:0.5 2000:960 fade(9,linear) normal

say "빌어라. 기도해라.
너를 구원했던 그 조각을, 또다시 그 피 흐르는 가슴 가까이에 간직하라.
구원의 표상인 그 조각을. 그리하면 분명히...!"

stop "blowing1.ogg" 0.5

play "lastStab.ogg" 1.0

show "vs/tempestissimo.jpg" 0.5:0.5 0.5:0.34 0.84:0.84 fade(0,linear) normal

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

show "red.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "vs/sky.jpg" fade(0,linear)

wait 0.07

hide "red.png" fade(0,linear)

say ""

say "또다른 유리 조각이 소녀의 몸을 찔렀다. 마치 심장을 관통하는 말뚝과도 같았다.
조각은 심장에 닿지 않았다. 그러나, 메세지는, 그 최후의 메세지는, 히카리의 마음을, 의지를 꿰뚫었다. 
흑색의 소녀로부터 온 마지막 메세지였다. 아주 단순하고, 무자비한 메세지."

hide "white40.png" fade(0,linear)

hide "white50.png" fade(0,linear)

hide "white70.png" fade(0,linear)

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.2,sineout) overlayplus

say "“그런 일은 없어.”"

play "memory1.ogg" 0.0 loop

volume "memory1.ogg" 1.0 3.0

hide "black.png" fade(0,linear)

hide "white.png" fade(12,sineout)

say "히카리의 가슴에 박혀 거의 목숨을 빼앗아갈 뻔한 그 조각은, 
모든 것을 집어삼킬 정도로 거대한 화재의 기억을 비추고 있었다."

say "죽음에 이렇게나 가까운 순간에도, 히카리의 심장은 뛰었다. 아직 살아있다는 것을 알리는 듯이."

say "히카리의 동공이 수축했다. "

say "화재의 기억처럼, 온 몸이 불타오르는 듯 뜨거워졌다.
녹아내리는 듯한 열기.
고통. 격렬한 고통. 그리고 피..."

say "히카리가 가슴팍의 상처를 움켜잡으려 손을 펴자 그녀를 구원했던 조각이 밑으로 떨어졌다."

say "그리고, 폭풍우로부터 조각이 하나 빠져나와 손등을 파고들었다."

say "소리가 들리지 않는다."

say "숨마저 쉴 수가 없다."

say "눈 앞에 펼쳐진 믿을 수 없는 광경에, 그 눈은 고정되어 있었다."

say "존재해서는 안될, 하지만 명백하게 존재하는 끔찍한 현실이."

stop "memory1.ogg" 2.0

say "히카리는, 이윽고, 자아마저 잃기 시작했다."