play "wind1.ogg" 0.8

show "zettai/bg.jpg" 0.5:0 0.5:0 1.22:1.22 fade(0,linear) normal

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(5,sineout)

move "zettai/bg.jpg" 0:-500 7 sineout

say "반유리 벽 너머로 폭풍바람에 꽃잎들이 휘날렸다.
눈을 사로잡는 백색과 사파이어 색의 빛. 파티의 젊은 손님들이 풍경의 변화를 칭찬하는 소리가 들린다.
마치 마법같이 신기하다."

say "여자도 라운지로 돌아와 인공 자연 풍경이 소용돌이치는 모습을 감상했다.
화려한 연극이다."

say "저 흩날리는 꽃잎들을 처음 보았던 때를 기억하다가,
이제 \"기억\"하는 것조차  질린듯 눈을 감는다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.9,linear) normal

say "여자는 몇시간동안 여러가지를 시험했다."

hide "zettai/bg.jpg"

hide "black.png"

play "exploringCrowd.ogg" 1.0

show "zettai/bg.jpg" 0.5:1 0.5:1 1.22:1.22 fade(5,sineout) normal

move "zettai/bg.jpg" 0:300 10 sineout

say "창문은 잠겼고, 뒷문에는 빗장이 걸려있었으며, 환풍구는 막혀있었다.
이에 머릿속에 의문이 떠올랐다.
\"누군가 이 통로들을 막은 걸까? 아니면 내가 여기에 갇혀있기 때문에 막힌걸까?\""

say "비유와 감상은 소녀의 마음을 흔들어놓는다고, 여자는 생각했다.
정말로 그런건지 알기는 힘들었지만."

say "저택을 마음껏 돌아다니며 구석구석까지 살펴본 후,
여자는 지인 또는 친구로서 알고 있는 손님들과 이야기를 시작했다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "\"날씨가...\"
\"국왕 전하께서...\"
\"저번주에...\""

hide "black.png" fade(1,linear)

say "지루하고, 아무짝에 도움이 되지 않는 이야기들.
질문을 해도, 놀라울 정도로 아무 의미 없는 대답이 돌아왔다.
마치 처음부터 질문을 하지 않았던 것처럼."

say "여자의 흥미 분야인 공학, 기술, 진보에 관한 이야기는
손님들에게서 한 조각의 흥미도 끌어내지 못했다.
짜증이 난 여자는 아무 말 없이 대화를 듣고 있기로만 했는데, 이윽고 이 말을 들었다."

say "\"지금은 그냥 흙공같은 모양인데, 곧 테라포밍할거라더군.\""

play "quietWind.ogg" 1.0 loop
move "zettai/bg.jpg" 0:900 12 sineinout

say "그 말에 질문을 던졌지만... 역시나 별다른 수확은 없었다.
하지만 그 사실을 안 것만으로 충분하다. 여자는 다시 휴게실로 향했다."

say "그곳에 서서, 폭풍을 바라보며, 교감했다. 저 폭풍이, 자기 자신인 것처럼."

say "여자는 자신을 향해 미소짓는 약혼자 옆을 지나갔다.
\"라비니아, 어디 갔다 왔어.\" 라고 말한다. 여자는 그의 옷깃을 바라보았다.
남자는 이를 눈치채지 못한 낌새다."

say "이 세계의 주민들은 항상 그랬다.
눈에 띄고 특출난 것엔 관심이 없다.
여자가 아무리 대담한 짓을 해도, 언제나 자신들의 루틴을 따를 뿐이었다."

say "사교 파티라는 좋은 그림을 유지하기 위해.
여자는 묻고 싶어서 더이상 견딜 수가 없는 질문을 내놓기로 했다."

say "\"그 인공 세계란거... 혹시 유리로 만들어진거 아니야?\""

say "\"음? 그게 무슨... 당연히 아니지. 싸구려 장식도 아니고.\""

say "여자의 눈이 크게 뜨이고, 동공이 작아졌다."

play "woosh.ogg" 0.7

say "찾았다."

move "zettai/bg.jpg" 0:-800 10 sineinout

say "도노반은 여자의 어깨 너머, 벽 너머의 풍경을 바라보았다.
\"아무튼, 아름답지? 꼭 당신처럼...\""

say "여자는 대답하지 않았다.
남자의 답변으로 확신하게 되었다. 이제 행동으로 옮길 때이다."

play "steps2.ogg" 1.0

say "꽃의 소용돌이가 고요하게 휘몰아치는동안,
여자는 음식이 올려진 테이블 앞으로 가, 빵 앞에서 걸음을 멈추었다."

say "\"그 세계에선 이런 멋진 쇼가 끝없는 골짜기에서 펼쳐질 거라더군.
지금은 황량한 폐허이지만 말이야.\"
도노반이 계속 말했다."

say "여자는 그의 말을 들으며 어떤 물건의 손잡이를 잡았다."

show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.5,sineout) normal

say "\"객석을 하나 잡을 수만 있으면, 정말 훌륭한 경험이 될거야.
거기다 그 잠재력을 생각해보라고.\""

hide "black.png" fade(1,linear)

play "woosh.ogg" 0.7

say "여자가 숨을 내뱉었다. 이번 여정도 의미가 없었다.
매끈한 나무 손잡이를 꽉 쥐었다."

show "white.png" 0.5:0.5 0.5:0.5 2000:960 fade(0,linear) normal

hide "white.png" fade(0.3,sineout)

play "1step.ogg" 1.0

say "등을 돌려 약혼자에게 다가가,
그 목으로 손에 쥔 것을 휘둘렀다."

play "slash.ogg" 1.0

move "zettai/bg.jpg" 0:-70 0.2 sineout
move "zettai/bg.jpg" 0:30 0.35 sineout

say "빵칼의 날이 목을 깊숙히 파고들었다."

play "cut.ogg" 1.0
stop "quietWind.ogg" 0.3
show "black.png" 0.5:0.5 0.5:0.5 2000:960 fade(0.15,linear) normal

say "아무런 감정없이, 단 한줌의 적대감조차 지니지 않은채, 여자는 말없이 남자의 목을 베고,
그곳에서 나오는 것을 조심히 살펴보았다."
